<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>微信小游戏开发笔记（下） - Hulk</title><meta description="上次我们介绍了基于laya实现微信小游戏的排行榜功能，过程中免不了遇到一些坑，主要包含一些图片加载、逻辑处理、排行榜绘制、微信头像跨域等问题，具体可参考下面的记录文档。 2018&amp;#x2F;08&amp;#x2F;01 设置laya舞台全屏显示出现游戏崩溃问题：   错误信息：Stage is not defined 解决方案：增加前缀包名Laya1Laya.stage.scaleMode &amp;#x3D; Laya.Stage"><meta property="og:type" content="blog"><meta property="og:title" content="微信小游戏开发笔记（下）"><meta property="og:url" content="https://moosphan.github.io/2018/09/11/wechat-game-2/"><meta property="og:site_name" content="Hulk"><meta property="og:description" content="上次我们介绍了基于laya实现微信小游戏的排行榜功能，过程中免不了遇到一些坑，主要包含一些图片加载、逻辑处理、排行榜绘制、微信头像跨域等问题，具体可参考下面的记录文档。 2018&amp;#x2F;08&amp;#x2F;01 设置laya舞台全屏显示出现游戏崩溃问题：   错误信息：Stage is not defined 解决方案：增加前缀包名Laya1Laya.stage.scaleMode &amp;#x3D; Laya.Stage"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://moosphan.github.io/img/og_image.png"><meta property="article:published_time" content="2018-09-11T06:18:06.000Z"><meta property="article:modified_time" content="2020-08-20T12:30:59.940Z"><meta property="article:author" content="Hulk"><meta property="article:tag" content="微信小游戏"><meta property="article:tag" content="Layabox"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://moosphan.github.io/2018/09/11/wechat-game-2/"},"headline":"Hulk","image":["https://moosphan.github.io/img/og_image.png"],"datePublished":"2018-09-11T06:18:06.000Z","dateModified":"2020-08-20T12:30:59.940Z","author":{"@type":"Person","name":"Hulk"},"description":"上次我们介绍了基于laya实现微信小游戏的排行榜功能，过程中免不了遇到一些坑，主要包含一些图片加载、逻辑处理、排行榜绘制、微信头像跨域等问题，具体可参考下面的记录文档。 2018&#x2F;08&#x2F;01 设置laya舞台全屏显示出现游戏崩溃问题：   错误信息：Stage is not defined 解决方案：增加前缀包名Laya1Laya.stage.scaleMode &#x3D; Laya.Stage"}</script><link rel="canonical" href="https://moosphan.github.io/2018/09/11/wechat-game-2/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hulk" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-09-11T06:18:06.000Z" title="2018-09-11T06:18:06.000Z">2018-09-11</time><span class="level-item"><a class="link-muted" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/">微信小游戏</a></span><span class="level-item">24 分钟 读完 (大约 3575 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">微信小游戏开发笔记（下）</h1><div class="content"><p>上次我们介绍了基于laya实现微信小游戏的排行榜功能，过程中免不了遇到一些坑，主要包含一些图片加载、逻辑处理、排行榜绘制、微信头像跨域等问题，具体可参考下面的记录文档。</p>
<h4 id="2018-08-01"><a href="#2018-08-01" class="headerlink" title="2018/08/01"></a>2018/08/01</h4><ol>
<li>设置laya舞台全屏显示出现游戏崩溃问题：</li>
</ol>
<ul>
<li>错误信息：Stage is not defined</li>
<li>解决方案：增加前缀包名Laya<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Laya.stage.scaleMode &#x3D; Laya.Stage.SCALE_SHOWALL;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>第二个boss出现后，boss子弹发生了重叠：</li>
</ol>
<ul>
<li>解决方案：在生成每个boss前移除之前的boss<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 根据关卡生成boss</span><br><span class="line"> *&#x2F;</span><br><span class="line">function generateBoss(level,grade,hp,shootType)&#123;</span><br><span class="line">    if(this.boss!&#x3D;null)&#123;</span><br><span class="line">        this.boss.removeSelf();</span><br><span class="line">        &#x2F;&#x2F;回收到对象池</span><br><span class="line">        Laya.Pool.recover(&quot;role&quot;,this.boss);</span><br><span class="line">    &#125;</span><br><span class="line">    isLastTime &#x3D; true;</span><br><span class="line">    &#x2F;&#x2F;在循环中创建敌人</span><br><span class="line">    Laya.timer.frameLoop(1,this,onLoop);</span><br><span class="line">    this.boss &#x3D; new Role();</span><br><span class="line">    this.boss.init(&quot;boss&quot;+level+&quot;_&quot;+grade,1,hp,0,60 );</span><br><span class="line">    this.boss.shootType &#x3D; shootType;</span><br><span class="line">    this.boss.shootInterval &#x3D; 800;</span><br><span class="line">    &#x2F;&#x2F;boss出现位置</span><br><span class="line">    this.boss.pos(187, 100);</span><br><span class="line">    this.boss.visible &#x3D; true;</span><br><span class="line">    &#x2F;&#x2F;添加到舞台上</span><br><span class="line">    this.roleBox.addChild(this.boss);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
</li>
</ul>
<ol start="3">
<li>第一个boss被击败后，需要根据第二个boss刷新攻击属性和伤害值：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function appearBoss()&#123;</span><br><span class="line">     Laya.timer.clear(this, onNextBossWarning);</span><br><span class="line">         removeEnemys();</span><br><span class="line">         generateBoss(currentLevel,this.bossGrade,20,1);</span><br><span class="line">         console.log(&quot;当前选中的技能是&quot;+levelWeaponData[this.weapon_ready_list.selectedIndex]);</span><br><span class="line">         if(levelWeaponData[this.weapon_ready_list.selectedIndex] !&#x3D; (currentLevel*10 + this.bossGrade))&#123;</span><br><span class="line">             &#x2F;&#x2F;如果派出的boss与选中的武器属性不吻合，那么降低伤害值</span><br><span class="line">             console.log(&quot;70%火力～&quot;);</span><br><span class="line">             upgradeBullet(false);</span><br><span class="line">         &#125;else&#123;</span><br><span class="line">             console.log(&quot;100%火力～&quot;);</span><br><span class="line">             upgradeBullet(true);</span><br><span class="line">         &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2018-08-02"><a href="#2018-08-02" class="headerlink" title="2018/08/02"></a>2018/08/02</h4><ol>
<li>laya图集打包后，部分图片加载不出来的问题：</li>
</ol>
<ul>
<li>错误日志：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">[warn]Retry to load: war&#x2F;war&#x2F;bg_second_level.png</span><br><span class="line">[warn]Retry to load: war&#x2F;hero_down1.png</span><br><span class="line">[warn]Retry to load: war&#x2F;hero_down2.png</span><br><span class="line">[warn]Retry to load: war&#x2F;hero_down3.png</span><br><span class="line">[warn]Retry to load: war&#x2F;hero_down4.png</span><br><span class="line">[error]Failed to load: war&#x2F;war&#x2F;bg_second_level.png</span><br></pre></td></tr></table></figure></li>
<li>问题原因：图集打包最大只允许2048x512，而最终打包后的图片大小超出了范围，导致无法显示出来。</li>
<li>解决方案：可以分开打包图集</li>
</ul>
<h4 id="2018-08-03"><a href="#2018-08-03" class="headerlink" title="2018/08/03"></a>2018/08/03</h4><ol>
<li>将boss的出现改在答题之前后，战机无法发射子弹或者一直warning：</li>
</ol>
<ul>
<li>解决方案：需要修改generateBoss方法逻辑，将继续游戏与boss出现功能代码分离，先在warning结束时生成boss，然后在答题结束后调用resume方法继续游戏。</li>
</ul>
<ol start="2">
<li>退出当前关卡后，进入下一关，然后再退出，游戏场景卡住不返回首页的问题：</li>
</ol>
<ul>
<li>问题原因：没有合适的移除UI资源</li>
<li>解决方案：关闭游戏场景前需要移除里面的背景资源、场景资源以及角色资源，并判断首页UI是否存在，如果存在需要回收，然后新建。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">function onGameLeave()&#123;</span><br><span class="line">            dialog.close();</span><br><span class="line">            console.log(&quot;结束游戏～&quot;);</span><br><span class="line">             removeGame();</span><br><span class="line">			 this.removeChildren();</span><br><span class="line">			 this.removeSelf();</span><br><span class="line">			if(!GameScene.homePage)&#123;</span><br><span class="line">				GameScene.homePage &#x3D; null;</span><br><span class="line">			&#125;</span><br><span class="line">            GameScene.homePage &#x3D; new HomePageUI();</span><br><span class="line">			</span><br><span class="line">			Laya.stage.addChild(GameScene.homePage);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h4 id="2018-08-06"><a href="#2018-08-06" class="headerlink" title="2018/08/06"></a>2018/08/06</h4><ol>
<li>给点击事件的回调方法添加参数回调：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">btn_use.on(Laya.Event.CLICK, this,onUseEquipment, [index]);</span><br><span class="line"></span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * list中对应位置的使用按钮的点击事件处理</span><br><span class="line"> * @param &#123;*&#125; index </span><br><span class="line"> *&#x2F;</span><br><span class="line"> function onUseEquipment(index)&#123;</span><br><span class="line">        console.log(&quot;当前使用了第&quot;+index+&quot;个装备&quot;);</span><br><span class="line">                    </span><br><span class="line">        for(var i&#x3D;0; i&lt;data.length; i++)&#123;</span><br><span class="line">                        </span><br><span class="line">            if(i &#x3D;&#x3D;&#x3D; index)&#123;</span><br><span class="line">                &#x2F;&#x2F;设置选中的状态 </span><br><span class="line">                console.log(&quot;当前boss级别-&gt;&quot;+(currentLevel*10 + this.bossGrade)+&quot;，当前选中的武器-&gt;&quot;+levelWeaponData[index]);</span><br><span class="line">                if((currentLevel*10 + this.bossGrade) &#x3D;&#x3D;&#x3D; levelWeaponData[index])&#123;</span><br><span class="line">                    &#x2F;&#x2F;使用的武器与boss是对应的</span><br><span class="line">                    console.log(&quot;100%火力～&quot;);</span><br><span class="line">                    upgradeBullet(true);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    console.log(&quot;70%火力～&quot;);</span><br><span class="line">                    upgradeBullet(false);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2018-08-07"><a href="#2018-08-07" class="headerlink" title="2018/08/07"></a>2018/08/07</h4><ol>
<li>开放域打包集成到主域后，出现以下问题：</li>
</ol>
<ul>
<li>日志信息：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gameSubContextThirdScriptError</span><br><span class="line">wx.getFileSystemManager is not a function;at onMessage callback function</span><br><span class="line">TypeError: wx.getFileSystemManager is not a function</span><br></pre></td></tr></table></figure></li>
<li>问题原因：开放域中的图集资源并没有成功加载</li>
<li>解决方案：开放域中并不能加载图集资源，可以直接加载图片集<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">_proto.loadResource &#x3D; function()&#123;</span><br><span class="line">      </span><br><span class="line">       Laya.loader.load([&quot;comp&#x2F;bg_line.png&quot;,&quot;comp&#x2F;ranking1.png&quot;,&quot;comp&#x2F;ranking2.png&quot;,</span><br><span class="line">       &quot;comp&#x2F;ranking3.png&quot;,&quot;comp&#x2F;userholder_img.png&quot;], Laya.Handler.create(null,function()&#123;</span><br><span class="line">           console.log(&quot;开放域资源加载完毕～&quot;);</span><br><span class="line">           &#x2F;&#x2F;sample.dialog &#x3D; new RankDialogUI();</span><br><span class="line">           sample.rankView &#x3D; new RankingViewUI();</span><br><span class="line">           Laya.stage.addChild(sample.rankView);</span><br><span class="line">       &#125;));</span><br><span class="line">   </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>开放域代码打包到微信小游戏项目中时无法运行的问题：</li>
</ol>
<ul>
<li>错误信息：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatchMessage is not defined;at onMessage callback function ReferenceError: dispatchMessage is not defined</span><br></pre></td></tr></table></figure></li>
<li>解决方案：通过_proto来创建方法：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">var _proto &#x3D; LayaUISample.prototype;</span><br><span class="line"></span><br><span class="line"> &#x2F;**</span><br><span class="line">     * 写入排行榜数据</span><br><span class="line">     *&#x2F;</span><br><span class="line">    _proto.writeRankingData &#x3D; function(rankingData)&#123;</span><br><span class="line">        &#x2F;&#x2F;KVDataList代表排行数据,可以为多个,多个代表多个排行</span><br><span class="line">        &#x2F;&#x2F;key-排行类型,value-排行分数</span><br><span class="line">        window[&#39;wx&#39;].setUserCloudStorage(&#123;</span><br><span class="line">            KVDataList: [</span><br><span class="line">                &#x2F;&#x2F;&#123; key: &#39;击杀排行&#39;, value: &quot;&quot; + 1 &#125;,</span><br><span class="line">                &#123; key: &#39;分数排行&#39;, value: &quot;&quot; + 100 &#125;,&#x2F;&#x2F;需要改成动态的值</span><br><span class="line">            ],</span><br><span class="line">            success: function (res) &#123;</span><br><span class="line">                console.log(&#39;setUserCloudStorage&#39;, &#39;success&#39;, res)</span><br><span class="line">            &#125;,</span><br><span class="line">            fail: function (res) &#123;</span><br><span class="line">                console.log(&#39;setUserCloudStorage&#39;, &#39;fail&#39;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2018-08-08"><a href="#2018-08-08" class="headerlink" title="2018/08/08"></a>2018/08/08</h4><ol>
<li>开放域绘制的排行榜被主域的dialog覆盖的问题：</li>
</ol>
<ul>
<li>问题原因：开放域与主域的视图层级不一样，dialog的层级远远大于普通视图容器。</li>
<li>解决方案：dialog的默认层级zOrder为1000，最简单的方式是将shareCanvas的容器sprite的层级zOrder大于1000即可。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 设置共享Canvas</span><br><span class="line"> *&#x2F;</span><br><span class="line">function showShareCanvas()&#123;</span><br><span class="line">        window[&#39;sharedCanvas&#39;].width &#x3D; rankViewWidth;</span><br><span class="line">        window[&#39;sharedCanvas&#39;].height &#x3D; rankViewHeight;</span><br><span class="line">        &#x2F;&#x2F;主域显示开放域内容???</span><br><span class="line">        &#x2F;&#x2F;window[&#39;sharedCanvas&#39;].sharedCanvas &#x3D; window[&#39;wx&#39;].getOpenDataContext().canvas;</span><br><span class="line">        Laya.timer.once(1000, this, function () &#123;</span><br><span class="line">            var sprite &#x3D; new Laya.Sprite();</span><br><span class="line">			sprite.zOrder &#x3D; 1008;</span><br><span class="line">            sprite.pos(0, 0);</span><br><span class="line">            var texture &#x3D; new Laya.Texture(window[&#39;sharedCanvas&#39;]);</span><br><span class="line">            texture.bitmap.alwaysChange &#x3D; true;&#x2F;&#x2F;小程序使用，非常费</span><br><span class="line">            sprite.graphics.drawTexture(texture, (screenWidth - rankViewWidth)&#x2F;2, (screenHeight - rankViewHeight)&#x2F;2, texture.width, texture.height);</span><br><span class="line">            Laya.stage.addChild(sprite);</span><br><span class="line">        &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>提交排行榜数据时出现以下问题：</li>
</ol>
<ul>
<li>错误信息：setUserCloudStorage:fail invalid KVData item。</li>
<li>问题原因：提交数据的格式错误，key与value都应该是string类型</li>
<li>参考：<a href="https://developers.weixin.qq.com/minigame/dev/document/open-api/data/KVData.html">https://developers.weixin.qq.com/minigame/dev/document/open-api/data/KVData.html</a></li>
</ul>
<h4 id="2018-08-09"><a href="#2018-08-09" class="headerlink" title="2018/08/09"></a>2018/08/09</h4><ol>
<li>小游戏分享失败的问题：</li>
</ol>
<ul>
<li>问题原因：在开放域分享用户排名后，提示无该方法，开放域官方只提供了几个有限的api接口，应该在主域去请求分享<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">         window[&#39;wx&#39;].showShareMenu(&#123;</span><br><span class="line">	withShareTicket:false,</span><br><span class="line">	success:function(res)&#123;</span><br><span class="line">		console.log(&quot;开启转发成功～&quot;);</span><br><span class="line">	&#125;,</span><br><span class="line">	fail:function(res)&#123;</span><br><span class="line">		console.log(&quot;开启转发失败～&quot;);</span><br><span class="line">	&#125;,</span><br><span class="line">	complete:function(res)&#123;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br><span class="line">     	&#125;);</span><br><span class="line">window[&#39;wx&#39;].onShareAppMessage(function () &#123;</span><br><span class="line">	&#x2F;&#x2F; 用户点击了“转发”按钮</span><br><span class="line">	return &#123;</span><br><span class="line">		title: &#39;我在飞机大战游戏中排名又上升了,快来挑战我吧～&#39;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;)</span><br><span class="line">window[&#39;wx&#39;].shareAppMessage(&#123;</span><br><span class="line"></span><br><span class="line">	title: &#39;我在飞机大战游戏中排名又上升了,快来挑战我吧～&#39;,</span><br><span class="line">	imageUrl: canvas.toTempFilePathSync(&#123;</span><br><span class="line">		destWidth: 500,</span><br><span class="line">		destHeight: 400</span><br><span class="line">	&#125;)</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>提交排行榜分数：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 向开放域发送消息，并接收开放域返回过来的数据，</span><br><span class="line"> * 可根据发送参数和接收数据在主域这边进行下步处理</span><br><span class="line"> * @param message</span><br><span class="line"> * @param caller</span><br><span class="line"> * @param callback</span><br><span class="line"> *&#x2F;</span><br><span class="line">function wxPostMessage(message, caller, callback)&#123;</span><br><span class="line">    window[&#39;wx&#39;].postMessage(message);</span><br><span class="line">    Laya.timer.once(300, this, function ()&#123;</span><br><span class="line">        &#x2F;&#x2F;回调处理</span><br><span class="line">        if (caller &#x3D;&#x3D; null || caller &#x3D;&#x3D; undefined) &#123;</span><br><span class="line">            callback(message);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            caller.callback(message);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;**</span><br><span class="line"> * 提交分数到微信服务器</span><br><span class="line"> *&#x2F;</span><br><span class="line">function postScoreToWXServer()&#123;</span><br><span class="line">    wxPostMessage(&#123;</span><br><span class="line">        command: 2,</span><br><span class="line">        text: &quot;提交玩家分数&quot;,</span><br><span class="line">        rankingData: &#123;</span><br><span class="line">            fightScore:this.score*scoreFactor,</span><br><span class="line">            fightTime:new Date().getTime()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;, null, function (message) &#123;</span><br><span class="line">        console.log(&quot;提交分数的回调&quot;);</span><br><span class="line">        </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2018-08-10"><a href="#2018-08-10" class="headerlink" title="2018/08/10"></a>2018/08/10</h4><ol>
<li>调取用户好友排行数据并排序整合后，得到的nickName为undefine：</li>
</ol>
<ul>
<li>问题原因：获取好友排行榜的数据中当前登录用户的昵称是空值</li>
<li>解决方案：先通过getUserInfo获取当前用户的数据，然后通过avatarUrl去查找好友排行榜中数据，如果相同，说明为同一个用户，将当前用户昵称复制给好友排行榜中当前用户的昵称。</li>
</ul>
<ol start="2">
<li>统计三关分数，并对它们的总分进行排序的解决思路：<blockquote>
<p>可以通过微信提供的排行榜分类统计功能，这样就无需理会玩家是一次性通关还是多次选择关卡通关的问题了。只要将玩家玩每一关通过时的分数通过key(关卡)、value(分值)键值对形式存储，然后每次重复选择都会刷新关卡的分值。而获取好友排行榜数据时，需要将分数先转化为number，然后累加进行排序，并展示即可。</p>
</blockquote>
</li>
</ol>
<ol start="3">
<li>关闭排行榜后，再次打开，数据没了或者出现混乱的问题：</li>
</ol>
<ul>
<li>解决方案：需要重新清空重置数据，并渲染list：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">    * 关闭排行榜</span><br><span class="line">    *&#x2F;</span><br><span class="line">   _proto.closeRankingDialog &#x3D; function()&#123;</span><br><span class="line">       &#x2F;&#x2F;dialog.close();</span><br><span class="line">	console.log(&quot;关闭排行榜～&quot;);</span><br><span class="line">       sortData &#x3D; [];</span><br><span class="line">       lastRenderIndex &#x3D; -1;</span><br><span class="line">       sample.rankView.removeChildren();</span><br><span class="line">       sample.rankView &#x3D; null;</span><br><span class="line">       </span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>关于如何在laya游戏引擎中显示外部网页的问题：</li>
</ol>
<ul>
<li>方法一：通过设置href来添加外部网页资源。但这种方法无法关闭和设置外部网页的位置和大小。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Laya.Browser.window.location.href &#x3D; &quot;http:&#x2F;&#x2F;www.baidu.com&quot;;</span><br></pre></td></tr></table></figure></li>
<li>方法二：通过iframe来添加外部网页并控制其位置、大小以及移除：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">      var iframe &#x3D; Laya.Browser.document.createElement(&quot;iframe&quot;);</span><br><span class="line">      iframe.style.position &#x3D;&quot;absolute&quot;;&#x2F;&#x2F;设置布局定位。这个不能少。</span><br><span class="line">      iframe.style.zIndex &#x3D; 1006;&#x2F;&#x2F;设置层级</span><br><span class="line">      iframe.style.left &#x3D; &quot;36px&quot;;</span><br><span class="line">      iframe.style.top &#x3D; &quot;136px&quot;;</span><br><span class="line">iframe.width &#x3D; 180;</span><br><span class="line">iframe.height &#x3D; 220;</span><br><span class="line">      iframe.src &#x3D; &quot;http:&#x2F;&#x2F;ask.layabox.com&#x2F;&quot;;</span><br><span class="line">      Laya.Browser.document.body.appendChild(iframe);</span><br><span class="line">function onHelpClose()&#123;</span><br><span class="line">	Laya.Browser.document.body.removeChild(iframe);;</span><br><span class="line">    dialog.close();</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2018-08-13"><a href="#2018-08-13" class="headerlink" title="2018/08/13"></a>2018/08/13</h4><ol>
<li>无法加载微信用户头像的问题：</li>
</ol>
<ul>
<li>错误信息：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gameThirdScriptError</span><br><span class="line">module &quot;code.js&quot; is not defined</span><br><span class="line">Error: module &quot;code.js&quot; is not defined</span><br></pre></td></tr></table></figure></li>
<li>解决方案：应该是变量的作用域不同造成的，需要定义一个外部的全局变量，并将this.userLogoImage赋值给它，然后在获取完毕微信头像信息后加载该全局变量即可。</li>
</ul>
<ol start="2">
<li>关于如何让laya的label内容超出空间大小后自动滚动的问题：</li>
</ol>
<ul>
<li>解决方案：可以通过Panel组件来包裹label控件，让其达到滚动效果。</li>
</ul>
<ol start="3">
<li>使用panel组件后，里面的label内容超过本身大小后无法滚动的问题：</li>
</ol>
<ul>
<li>解决方案：panel组件只是让其内部的控件在大小超过其容器(即panel)的时候，尽量达到滑动显示全部信息，所以，需要将里面的label控件高度设置尽量大，以保证文字内容全部显示出来。</li>
</ul>
<ol start="4">
<li>打包成微信小游戏后包太大无法预览上传的问题：</li>
</ol>
<ul>
<li>问题原因：微信限制上传的代码包不得超过4m。</li>
<li>解决方案：<ul>
<li>压缩图片资源</li>
<li>去除index中没有使用到的library</li>
<li>删除图集打包生成的多余的文件</li>
</ul>
</li>
</ul>
<ol start="5">
<li>头像设置的遮罩无效的问题：</li>
</ol>
<ul>
<li>问题原因：为了降低包大小，不小心将webgl代码库注释了，导致mask遮罩无法渲染成功</li>
</ul>
<h4 id="2018-08-14"><a href="#2018-08-14" class="headerlink" title="2018/08/14"></a>2018/08/14</h4><ol>
<li>ios手机中无法播放游戏声音的问题：</li>
</ol>
<ul>
<li>问题原因：laya引擎内部的方法播放音频只对Android手机有效，对ios的机型没有效果</li>
<li>解决方案：需要借助于微信自带的接口来播放音频<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var audio &#x3D; wx.createInnerAudioContext()</span><br><span class="line">audio.src &#x3D; &quot;res&#x2F;sound&#x2F;game_over.mp3&quot; &#x2F;&#x2F; src 可以设置 http(s) </span><br><span class="line">audio.obeyMuteSwitch &#x3D; false</span><br><span class="line">audio.play();</span><br></pre></td></tr></table></figure></li>
</ul>
<ol start="2">
<li>调试模式下可以正常显示用户的头像，但在非调试模式下无法显示用户头像问题：</li>
</ol>
<ul>
<li>问题原因：微信用户授权方法失效引起的</li>
<li>解决方案：</li>
<li></li>
</ul>
<ol start="3">
<li>排行榜玩家昵称不显示问题以及排序错乱问题：</li>
</ol>
<ul>
<li>问题原因：没有正确复制好友排行榜的数据，头像链接、分数等都可以获取到，但是偏偏昵称获取为undefined，排行榜排序方式也有问题。</li>
<li>解决方案：由于直接拿到微信返回的排行榜数据中用户昵称是存在的，而通过变量赋值获取后便为undefined了，可以拿到原始数据res.data[i].nickname，然后复制给变量currentPlayer，再便遍历添加到数组集合。排序可以通过sort方法，通过比较目标集合中的两个任意对象的分值，从大到小排列：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;取出所有好友数据</span><br><span class="line">                window[&#39;wx&#39;].getFriendCloudStorage(&#123;</span><br><span class="line">                    keyList: [</span><br><span class="line">                        &#x2F;&#x2F;&#39;击杀排行&#39;,</span><br><span class="line">                        &#39;第1关&#39;,</span><br><span class="line">                        &#39;第2关&#39;,</span><br><span class="line">                        &#39;第3关&#39;</span><br><span class="line">                    ],</span><br><span class="line">                    success: res &#x3D;&gt; &#123;</span><br><span class="line">                        console.log(&quot;wx.getFriendCloudStorage success&quot;, res);</span><br><span class="line">                        let data &#x3D; res.data;</span><br><span class="line">                        for (let i &#x3D; 0; i &lt; data.length; i++) &#123;</span><br><span class="line">                            var playerInfo &#x3D; data[i];</span><br><span class="line">                            var currentPlayer &#x3D; res.data[i].nickname;</span><br><span class="line">                            console.log(&quot;当前排行玩家昵称为&#x3D;&gt;&quot;+res.data[i].nickname);</span><br><span class="line">                            var kvList &#x3D; playerInfo.KVDataList;</span><br><span class="line">                            var scoreSum &#x3D; 0;</span><br><span class="line">                            if(kvList.length&gt;0)&#123;</span><br><span class="line">                                for(var j &#x3D; 0;j&lt;kvList.length;j++)&#123;</span><br><span class="line">                                    if(kvList[j].key !&#x3D; null)&#123;</span><br><span class="line">                                        &#x2F;&#x2F;将value转化为int再累加</span><br><span class="line">                                        scoreSum+&#x3D;Number(kvList[j].value);</span><br><span class="line">                                    &#125;</span><br><span class="line">                                &#125;</span><br><span class="line">                            &#125;</span><br><span class="line">                            </span><br><span class="line">                            if (data[i].avatarUrl &#x3D;&#x3D; userData.avatarUrl) &#123;</span><br><span class="line">                                &#x2F;&#x2F;获取群好友的时候,没有自己的名字??</span><br><span class="line">                                data[i].nickName &#x3D; userData.nickName;</span><br><span class="line">                                myRanking &#x3D; i+1;</span><br><span class="line">                                console.log(&quot;此ID为自己,当前排名第&quot;+myRanking);</span><br><span class="line">                                </span><br><span class="line">                            &#125;</span><br><span class="line">                            &#x2F;&#x2F;填充总分信息</span><br><span class="line">                            sortData.push(&#123;</span><br><span class="line">                                nickName: currentPlayer, </span><br><span class="line">                                avatarUrl: data[i].avatarUrl, </span><br><span class="line">                                totalScore: scoreSum </span><br><span class="line">                            &#125;);</span><br><span class="line">                        &#125;</span><br><span class="line">                        sortData.sort((a, b) &#x3D;&gt; &#123;</span><br><span class="line">                            var score1 &#x3D; Number(a.totalScore);</span><br><span class="line">                            var score2 &#x3D; Number(b.totalScore);</span><br><span class="line">                            if (score1 &gt; score2) &#123;</span><br><span class="line">                                return -1;</span><br><span class="line">                            &#125;else if(score1 &lt; score2)&#123;</span><br><span class="line">                                return 1;</span><br><span class="line">                            &#125;else&#123;</span><br><span class="line">                                return 0;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;);</span><br><span class="line">                        showRankingDialog();</span><br><span class="line"></span><br><span class="line">                        </span><br><span class="line">                    &#125;,</span><br><span class="line">                    fail: res &#x3D;&gt; &#123;</span><br><span class="line">                        console.log(&quot;拉取好友信息失败&quot;, res);</span><br><span class="line">                    &#125;,</span><br><span class="line">                &#125;);</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="4">
<li>三张背景图打包图集后，有一张无法显示出来的问题：</li>
</ol>
<ul>
<li>问题原因：图集打包的图片超过了最大限制</li>
<li>解决方案：可以不打包图片，直接在bin中使用</li>
</ul>
<h4 id="2018-08-15"><a href="#2018-08-15" class="headerlink" title="2018/08/15"></a>2018/08/15</h4><ol>
<li>laya绘制的好友排行榜在微信开发工具无法滑动的问题：</li>
</ol>
<ul>
<li>问题原因：主域和开放域的排行榜的位置坐标矩阵不同步造成的</li>
<li>解决方案：需要将主域和开放域的排行榜对应位置坐标矩阵同步<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">主域代码：</span><br><span class="line">&#x2F;&#x2F; 解决显示对象和鼠标错位而导致的排行榜滑动无效问题</span><br><span class="line">		var globalPosition &#x3D; dialog.ranking_list.localToGlobal(new Laya.Point());</span><br><span class="line">		var originMatrix &#x3D; Laya.stage._canvasTransform;</span><br><span class="line">		var mat &#x3D; new Laya.Matrix(originMatrix.a, 0, 0, originMatrix.d, globalPosition.x * originMatrix.a, globalPosition.y * originMatrix.d);</span><br><span class="line">		&#x2F;&#x2F;var mat &#x3D; new Laya.Matrix(Laya.Browser.clientWidth&#x2F;Laya.stage.width, 0, 0, Laya.Browser.clientHeight&#x2F;Laya.stage.height);</span><br><span class="line">		mat.translate(globalPosition.x * mat.a, globalPosition.y * mat.d);</span><br><span class="line">		wxPostMessage(&#123;</span><br><span class="line">            command: 0,</span><br><span class="line">            text: &quot;设置开放域canvas大小&quot;,</span><br><span class="line">            canvasData: &#123;</span><br><span class="line">                width: rankViewWidth * mat.a, height: rankViewHeight * mat.d, matrix: mat</span><br><span class="line">				&#x2F;&#x2F;width:rankViewWidth, height:rankViewHeight, matrix: Laya.stage._canvasTransform</span><br><span class="line">            &#125;,</span><br><span class="line">            isLoad: false</span><br><span class="line">        &#125;, null, function (message) &#123;</span><br><span class="line">            console.log(&quot;再次往开放域发请求&quot;);</span><br><span class="line">            window[&#39;wx&#39;].postMessage(&#123;</span><br><span class="line">                command: 1,</span><br><span class="line">                text: &#39;开放域加载资源&#39;,</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;);</span><br><span class="line">        </span><br><span class="line">开放域代码：</span><br><span class="line"> var openMatrix &#x3D; new Laya.Matrix();</span><br><span class="line"> openMatrix.a &#x3D; mainMatrix.a;</span><br><span class="line"> openMatrix.b &#x3D; mainMatrix.b;</span><br><span class="line"> openMatrix.c &#x3D; mainMatrix.c;</span><br><span class="line"> openMatrix.d &#x3D; mainMatrix.d;</span><br><span class="line"> openMatrix.tx &#x3D; mainMatrix.tx;</span><br><span class="line"> openMatrix.ty &#x3D; mainMatrix.ty;</span><br><span class="line"> &#x2F;&#x2F;重置矩阵</span><br><span class="line"> Laya.stage._canvasTransform &#x3D; openMatrix;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="2">
<li>主域修改了坐标矩阵的同步代码后，小游戏排行榜无法显示：</li>
</ol>
<ul>
<li>错误信息：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gameSubContextThirdScriptError</span><br><span class="line">Cannot read property &#39;ranking_list&#39; of undefined;at api getFriendCloudStorage success callback function</span><br><span class="line">TypeError: Cannot read property &#39;ranking_list&#39; of undefined</span><br></pre></td></tr></table></figure></li>
<li>问题原因：laya平台自身问题，只是存在以下代码，开放域的排行榜便无法绘制：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 解决显示对象和鼠标错位而导致的排行榜滑动无效问题</span><br><span class="line">		......</span><br><span class="line">		</span><br><span class="line">		var mat &#x3D; new Laya.Matrix(Laya.Browser.clientWidth&#x2F;Laya.stage.width, 0, 0, Laya.Browser.clientHeight&#x2F;Laya.stage.height);</span><br><span class="line">		mat.translate(globalPosition.x * mat.a, globalPosition.y * mat.d);</span><br><span class="line">		</span><br><span class="line">		......</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="2018-08-21"><a href="#2018-08-21" class="headerlink" title="2018/08/21"></a>2018/08/21</h4><ol>
<li>将游戏发布到微信平台后，微信头像无法显示的问题：</li>
</ol>
<ul>
<li>问题原因：微信头像url跨域了</li>
<li>解决方案：获取到微信头像地址后，需要将其传到服务器，让服务器复制一份生成自己的服务器图片url</li>
</ul>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/">微信小游戏</a><a class="link-muted mr-2" rel="tag" href="/tags/Layabox/">Layabox</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/20/wechat-game-rank/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">基于Laya游戏引擎实现微信小游戏排行榜</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/08/31/wechat-game-1/"><span class="level-item">微信小游戏开发笔记（上）</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '70c41f8e489700736c0be72eed5335a2',
            repo: 'Moosphan.github.io',
            owner: 'Moosphan',
            clientID: 'dc647e1369a56ca7d0ca',
            clientSecret: '31a92ba8e7783a092d0dee1b591657b0afa9c931',
            admin: "Moosphan",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#2018-08-01"><span class="mr-2">1</span><span>2018/08/01</span></a></li><li><a class="is-flex" href="#2018-08-02"><span class="mr-2">2</span><span>2018/08/02</span></a></li><li><a class="is-flex" href="#2018-08-03"><span class="mr-2">3</span><span>2018/08/03</span></a></li><li><a class="is-flex" href="#2018-08-06"><span class="mr-2">4</span><span>2018/08/06</span></a></li><li><a class="is-flex" href="#2018-08-07"><span class="mr-2">5</span><span>2018/08/07</span></a></li><li><a class="is-flex" href="#2018-08-08"><span class="mr-2">6</span><span>2018/08/08</span></a></li><li><a class="is-flex" href="#2018-08-09"><span class="mr-2">7</span><span>2018/08/09</span></a></li><li><a class="is-flex" href="#2018-08-10"><span class="mr-2">8</span><span>2018/08/10</span></a></li><li><a class="is-flex" href="#2018-08-13"><span class="mr-2">9</span><span>2018/08/13</span></a></li><li><a class="is-flex" href="#2018-08-14"><span class="mr-2">10</span><span>2018/08/14</span></a></li><li><a class="is-flex" href="#2018-08-15"><span class="mr-2">11</span><span>2018/08/15</span></a></li><li><a class="is-flex" href="#2018-08-21"><span class="mr-2">12</span><span>2018/08/21</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/Proguard/"><span class="level-start"><span class="level-item">Proguard</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%9C%B0%E5%9B%BE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">地图开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%BC%80%E6%BA%90/"><span class="level-start"><span class="level-item">开源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Android-Gradle/"><span class="level-start"><span class="level-item">Android Gradle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Flutter/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Google/"><span class="level-start"><span class="level-item">Google</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Google/Meeting/"><span class="level-start"><span class="level-item">Meeting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Jcenter/"><span class="level-start"><span class="level-item">Jcenter</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">个人总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">微信小游戏</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-architecture/"><span class="tag">Android architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-tools/"><span class="tag">Android tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-%E5%8A%A8%E7%94%BB/"><span class="tag">Android 动画</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anko/"><span class="tag">Anko</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppBar/"><span class="tag">AppBar</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ConstraintLayout/"><span class="tag">ConstraintLayout</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google/"><span class="tag">Google</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-develop-days/"><span class="tag">Google develop days</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Image-selector/"><span class="tag">Image selector</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jcenter/"><span class="tag">Jcenter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Layabox/"><span class="tag">Layabox</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVP/"><span class="tag">MVP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Marker%E8%81%9A%E5%90%88/"><span class="tag">Marker聚合</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MotionLayout/"><span class="tag">MotionLayout</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proguard/"><span class="tag">Proguard</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI%E6%95%88%E6%9E%9C/"><span class="tag">UI效果</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%B0%E5%9B%BE%E5%AF%BC%E8%88%AA/"><span class="tag">地图导航</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%95%E4%BC%9A/"><span class="tag">展会</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/"><span class="tag">开发效率</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="tag">微信小游戏</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/"><span class="tag">快捷键</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92/"><span class="tag">未来规划</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/"><span class="tag">游戏排行榜</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC/"><span class="tag">游戏脚本</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89Marker/"><span class="tag">自定义Marker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E8%AE%BA%E5%9B%9E%E5%A4%8D/"><span class="tag">评论回复</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%93%E5%85%A5%E6%8F%90%E7%A4%BA/"><span class="tag">输入提示</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE/"><span class="tag">高德地图</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hulk" height="28"></a><p class="size-small"><span>&copy; 2020 Hulk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://moosphan.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>