<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>带你领略 ConstraintLayout 1.1 的新功能 - Hulk</title><meta description="原文地址：Introducing Constraint Layout 1.1 原文作者：Sean McQuillan   约束布局（ConstraintLayout）通过使用 Android Studio 中的可视化编辑器来为您生成绝大多数的 UI，进而达到简化 Android 中创建复杂布局的目的。它通常被我们描述为更加强大的 RelativeLayout。通过使用约束布局，您可以定义一些复"><meta property="og:type" content="blog"><meta property="og:title" content="带你领略 ConstraintLayout 1.1 的新功能"><meta property="og:url" content="https://moosphan.github.io/hulk/2018/05/20/constraintlayout/"><meta property="og:site_name" content="Hulk"><meta property="og:description" content="原文地址：Introducing Constraint Layout 1.1 原文作者：Sean McQuillan   约束布局（ConstraintLayout）通过使用 Android Studio 中的可视化编辑器来为您生成绝大多数的 UI，进而达到简化 Android 中创建复杂布局的目的。它通常被我们描述为更加强大的 RelativeLayout。通过使用约束布局，您可以定义一些复"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbcdb356e69?w=800&amp;h=400&amp;f=jpeg&amp;s=35190"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbce5d928c5?w=800&amp;h=401&amp;f=gif&amp;s=204586"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbce6c2f66d?w=800&amp;h=400&amp;f=gif&amp;s=145411"><meta property="og:image" content="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbce7f676e9?w=800&amp;h=400&amp;f=gif&amp;s=114764"><meta property="article:published_time" content="2018-05-20T02:08:20.000Z"><meta property="article:modified_time" content="2020-08-20T12:29:39.402Z"><meta property="article:author" content="Hulk"><meta property="article:tag" content="ConstraintLayout"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbcdb356e69?w=800&amp;h=400&amp;f=jpeg&amp;s=35190"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://moosphan.github.io/hulk/2018/05/20/constraintlayout/"},"headline":"Hulk","image":[],"datePublished":"2018-05-20T02:08:20.000Z","dateModified":"2020-08-20T12:29:39.402Z","author":{"@type":"Person","name":"Hulk"},"description":"原文地址：Introducing Constraint Layout 1.1 原文作者：Sean McQuillan   约束布局（ConstraintLayout）通过使用 Android Studio 中的可视化编辑器来为您生成绝大多数的 UI，进而达到简化 Android 中创建复杂布局的目的。它通常被我们描述为更加强大的 RelativeLayout。通过使用约束布局，您可以定义一些复"}</script><link rel="canonical" href="https://moosphan.github.io/hulk/2018/05/20/constraintlayout/"><link rel="icon" href="/hulk/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/hulk/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/hulk/"><img src="/hulk/img/logo.png" alt="Hulk" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/hulk/archives">Home</a><a class="navbar-item" href="/hulk/archives">Archives</a><a class="navbar-item" href="/hulk/categories">Categories</a><a class="navbar-item" href="/hulk/tags">Tags</a><a class="navbar-item" href="/hulk/about">About</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-05-20T02:08:20.000Z" title="2018-05-20T02:08:20.000Z">2018-05-20</time><span class="level-item">13 分钟 读完 (大约 1942 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">带你领略 ConstraintLayout 1.1 的新功能</h1><div class="content"><blockquote>
<ul>
<li>原文地址：<a href="https://medium.com/google-developers/introducing-constraint-layout-1-1-d07fc02406bc">Introducing Constraint Layout 1.1</a></li>
<li>原文作者：<a href="https://medium.com/@objcode?source=post_header_lockup">Sean McQuillan</a></li>
</ul>
</blockquote>
<p><strong>约束布局</strong>（ConstraintLayout）通过使用 Android Studio 中的可视化编辑器来为您生成绝大多数的 UI，进而达到简化 Android 中创建复杂布局的目的。它通常被我们描述为更加强大的 <code>RelativeLayout</code>。通过使用约束布局，您可以定义一些复杂的布局而不需要创建复杂的视图层级。</p>
<p>约束布局最近发布了 1.1 稳定版本，并迅速获得大量好评。全面的优化改进可以让多数布局的运行速度比以前更快，屏障和群组等新功能使现实生活的设计变得简单！</p>
<h4 id="Android-Gradle"><a href="#Android-Gradle" class="headerlink" title="Android Gradle"></a>Android Gradle</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">    compile &#39;com.android.support.constraint:constraint-layout:1.1.0&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果您想要在项目中使用新特性，需要添加 ConstraintLayout 1.1 版本作为依赖。<a id="more"></a></p>
<h3 id="1-1-版本中的新特性"><a href="#1-1-版本中的新特性" class="headerlink" title="1.1 版本中的新特性"></a>1.1 版本中的新特性</h3><h4 id="百分比"><a href="#百分比" class="headerlink" title="百分比"></a>百分比</h4><p>在约束布局 1.0 版本中，需要使用两条引导线才能让视图根据百分比来占据屏幕。而在约束布局 1.1 版本中，通过允许您轻松地将任何视图限制为百分比宽度或高度，一切将变得很简单。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbcdb356e69?w=800&h=400&f=jpeg&s=35190"></p>
<p>使用百分比指定按钮的宽度，以便在保持设计效果的同时适应可用空间。</p>
<p>所有视图都支持 <code>layout_constraintWidth_percent</code> 和 <code>layout_constraintHeight_percent</code> 属性。这些将导致约束被固定在可用空间指定百分比位置。 因此，使用几行 XML 代码就可以使 <code>Button</code> 或 <code>TextView</code> 展开并以百分比填充屏幕。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;Button</span><br><span class="line">    android:layout_width&#x3D;&quot;0dp&quot;</span><br><span class="line">    android:layout_height&#x3D;&quot;wrap_content&quot;</span><br><span class="line">    app:layout_constraintWidth_percent&#x3D;&quot;0.7&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="链条"><a href="#链条" class="headerlink" title="链条"></a>链条</h4><p>通过<strong>链条</strong>功能来放置多个元素可以让你配置它们该如何填充可用空间。在 1.1 版本中，我们已经修复了链条的一些问题，并使它们能够处理更多的视图。您可以通过在两边添加约束来生成一个链条。例如在下面这个动画中，每个视图之间都有一个约束。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbce5d928c5?w=800&h=401&f=gif&s=204586"></p>
<p>通过 <strong>spread</strong>，<strong>spread_inside</strong> 和 <strong>packed</strong>，链条能够让您配置如何布置多个相关的视图。</p>
<p><code>app:layout_constraintVertical_chainStyle</code> 属性可以作用于链条中的任何视图。 您可以设置它的值为 <code>spread</code>，<code>spread_inside</code> 或者 <code>packed</code>。</p>
<ul>
<li><strong>spread</strong>：均匀分配链中的所有视图</li>
<li><strong>spread_inside</strong>：将第一个元素和最后一个元素放置在边缘上，并均匀分布其余元素</li>
<li><strong>packed</strong>：将元素包裹在链条的中心</li>
</ul>
<h4 id="屏障"><a href="#屏障" class="headerlink" title="屏障"></a>屏障</h4><p>如果您有几个视图会在运行时更改大小，则可以使用<strong>屏障</strong>功能来约束元素。您可以将屏障放置于几个元素的开始，顶部，末尾或底部。您可以将其视为制作虚拟组的一种方式 ，因为它不会将此组添加到视图层次结构中。</p>
<p>在布置国际化字符串或显示用户生成的无法预测大小的内容时，屏障非常有用。</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbce6c2f66d?w=800&h=400&f=gif&s=145411"></p>
<p>屏障允许您通过几个视图来创建一个约束。</p>
<p>屏障将始终将自己置于虚拟群组之外，并且您可以使用它来限制其他视图。在上面这个例子中，右视图被限制为始终处于最大文本视图的末尾。</p>
<h4 id="群组"><a href="#群组" class="headerlink" title="群组"></a>群组</h4><p>有时您需要一次显示或隐藏多个元素。为了支持这个，约束布局增加了<strong>群组</strong>功能。</p>
<p>一个群组并没有增加视图的层级——这实际上只是一种标记视图的方式。在下面的示例中，我们将标记 <code>profile_name</code> 和 <code>profile_image</code> 以供 id 配置文件引用。</p>
<p>当您有多个需要显示或陈列在一起的元素时，这将很有用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.constraint.Group</span><br><span class="line">    android:id&#x3D;&quot;@+id&#x2F;profile&quot;</span><br><span class="line">    app:constraint_referenced_ids&#x3D;&quot;profile_name,profile_image&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>当定义名为 <code>profile</code> 的群组后，您可以为该群组设置可见性，并将其应用于 <code>profile_name</code> 和 <code>profile_image</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">profile.visibility &#x3D; GONE</span><br><span class="line"></span><br><span class="line">profile.visibility &#x3D; VISIBLE</span><br></pre></td></tr></table></figure>

<h4 id="圆形约束"><a href="#圆形约束" class="headerlink" title="圆形约束"></a>圆形约束</h4><p>在约束布局中，大多数约束由屏幕尺寸指定——水平和垂直。在约束布局 1.1 版本中，有一个新的类型约束 <code>constraintCircle</code>，它允许您指定沿着一个圆形进行约束。您不必提供水平和垂直边距，而是指定圆的角度和半径。这对于像径向菜单这样的角度偏移的视图将非常有用！</p>
<p><img src="https://user-gold-cdn.xitu.io/2018/5/20/1637cdbce7f676e9?w=800&h=400&f=gif&s=114764"></p>
<p>您可以通过指定要偏移的<strong>半径</strong>和<strong>角度</strong>来创建径向菜单。</p>
<p>创建圆形约束时，请注意，角度从顶部开始并顺时针进行。在这个例子中，你将按如下方式指定中间的 fab：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.design.widget.FloatingActionButton</span><br><span class="line">    android:id&#x3D;&quot;@+id&#x2F;middle_expanded_fab&quot;</span><br><span class="line">    app:layout_constraintCircle&#x3D;&quot;@+id&#x2F;fab&quot;</span><br><span class="line">    app:layout_constraintCircleRadius&#x3D;&quot;50dp&quot;</span><br><span class="line">    app:layout_constraintCircleAngle&#x3D;&quot;315&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<h4 id="约束集与动画"><a href="#约束集与动画" class="headerlink" title="约束集与动画"></a>约束集与动画</h4><p>您可以将 <code>ConstraintLayout</code> 随同 <a href="https://developer.android.com/reference/android/support/constraint/ConstraintSet.html"><code>ConstraintSet</code></a> (约束集)一起使用来一次实现多个元素的动画效果。</p>
<p>一个 <code>ConstraintSet</code> 仅持有一个 <code>ConstraintLayout</code> 的约束。你可以在代码中创建一个<code>ConstraintSet</code>，或者从一个布局文件中加载它。然后，您可以将 <code>ConstraintSet</code> 应用于 <code>ConstraintLayout</code>，更新所有约束以匹配 <code>ConstraintSet</code> 中的约束。</p>
<p>要使其具有动画效果，请使用 support library 中的 <a href="https://developer.android.com/reference/android/transition/TransitionManager.html#beginDelayedTransition%28android.view.ViewGroup%29"><code>TransitionManager.beginDelayedTransition()</code></a> 方法。此功能将使您的 <code>ConstraintSet</code> 中的所有布局的更新都通过动画来呈现。</p>
<p>这是一个更深入地涵盖了这个话题的视频：</p>
<ul>
<li>YouTube 视频链接：<a href="https://youtu.be/OHcfs6rStRo">https://youtu.be/OHcfs6rStRo</a></li>
</ul>
<h4 id="新的优化"><a href="#新的优化" class="headerlink" title="新的优化"></a>新的优化</h4><p>约束布局 1.1 版本中添加了几个新的优化点，可加快您的布局速度。这些优化点作为一个单独的通道运行，并尝试减少布局视图所需的约束数量。</p>
<p>总的来说，它们是通过在布局中寻找常量并简化它们来运作的。</p>
<p>有一个名为 <code>layout_optimizationLevel</code> 的新标签，用于配置优化级别。它可以设置为以下内容：</p>
<ul>
<li><strong>barriers</strong>：找出<strong>屏障</strong>所在，并用简单的约束取代它们</li>
<li><strong>direct</strong>：优化那些直接连接到固定元素的元素，例如屏幕边缘或引导线，并继续优化直接连接到它们的任何元素。</li>
<li><strong>standard</strong>：这是包含 <strong>barriers</strong> 和 <strong>direct</strong> 的默认优化级别。</li>
<li><strong>dimensions</strong>：目前处于实验阶段，并且可能会在某些布局上出现问题——它会通过计算维度来优化布局传递。</li>
<li><strong>chains</strong>：目前正在实验阶段，并计算出如何布置固定尺寸的元素链。</li>
</ul>
<p>如果你想尝试试验性的优化上述中的 <strong>dimensions</strong> 和 <strong>chains</strong>，你可以在 ConstraintLayout 中通过如下代码来启用它们：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;android.support.constraint.ConstraintLayout </span><br><span class="line">    app:layout_optimizationLevel&#x3D;&quot;standard|dimensions|chains&quot;</span><br></pre></td></tr></table></figure>

<p>喜欢这篇文章？不如给 Sean McQuillan 一点鼓励。</p>
<h2 id="了解更多"><a href="#了解更多" class="headerlink" title="了解更多"></a>了解更多</h2><ul>
<li><a href="https://developer.android.com/training/constraint-layout/index.html">使用约束布局构建响应式 UI | Android Developers</a></li>
<li><a href="https://developer.android.com/reference/android/support/constraint/ConstraintLayout.html">约束布局 | Android Developers</a></li>
<li><a href="https://codelabs.developers.google.com/codelabs/constraint-layout/">使用约束布局来设计你的 Android 视图</a></li>
</ul>
<p>想要了解有关约束布局 1.1 版本的更多信息，请查看文档和代码实验室！</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/hulk/tags/ConstraintLayout/">ConstraintLayout</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/hulk/2018/08/31/wechat-game-1/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">微信小游戏开发笔记（上）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/hulk/2018/04/25/comment-reply-component/"><span class="level-item">Android实现社交应用中的评论和回复功能</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'c4c9808f622e7a63c3024058f9c4a8be',
            repo: 'Moosphan.github.io',
            owner: 'Moosphan',
            clientID: 'dc647e1369a56ca7d0ca',
            clientSecret: '31a92ba8e7783a092d0dee1b591657b0afa9c931',
            admin: "Moosphan",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#Android-Gradle"><span class="mr-2">1.1.1</span><span>Android Gradle</span></a></li></ul><li><a class="is-flex" href="#1-1-版本中的新特性"><span class="mr-2">1.2</span><span>1.1 版本中的新特性</span></a><ul class="menu-list"><li><a class="is-flex" href="#百分比"><span class="mr-2">1.2.1</span><span>百分比</span></a></li><li><a class="is-flex" href="#链条"><span class="mr-2">1.2.2</span><span>链条</span></a></li><li><a class="is-flex" href="#屏障"><span class="mr-2">1.2.3</span><span>屏障</span></a></li><li><a class="is-flex" href="#群组"><span class="mr-2">1.2.4</span><span>群组</span></a></li><li><a class="is-flex" href="#圆形约束"><span class="mr-2">1.2.5</span><span>圆形约束</span></a></li><li><a class="is-flex" href="#约束集与动画"><span class="mr-2">1.2.6</span><span>约束集与动画</span></a></li><li><a class="is-flex" href="#新的优化"><span class="mr-2">1.2.7</span><span>新的优化</span></a></li></ul></li></ul><li><a class="is-flex" href="#了解更多"><span class="mr-2">2</span><span>了解更多</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/hulk/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/hulk/categories/Android/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Android/Proguard/"><span class="level-start"><span class="level-item">Proguard</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Android/%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Android/%E5%9C%B0%E5%9B%BE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">地图开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Android/%E5%BC%80%E6%BA%90/"><span class="level-start"><span class="level-item">开源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Android-Gradle/"><span class="level-start"><span class="level-item">Android Gradle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/hulk/categories/Flutter/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Google/"><span class="level-start"><span class="level-item">Google</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/hulk/categories/Google/Meeting/"><span class="level-start"><span class="level-item">Meeting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Jcenter/"><span class="level-start"><span class="level-item">Jcenter</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">个人总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/hulk/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">微信小游戏</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/hulk/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Android-architecture/"><span class="tag">Android architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Android-tools/"><span class="tag">Android tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Android-%E5%8A%A8%E7%94%BB/"><span class="tag">Android 动画</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Anko/"><span class="tag">Anko</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/AppBar/"><span class="tag">AppBar</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/ConstraintLayout/"><span class="tag">ConstraintLayout</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Dart/"><span class="tag">Dart</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Flutter/"><span class="tag">Flutter</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Google/"><span class="tag">Google</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Google-develop-days/"><span class="tag">Google develop days</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Image-selector/"><span class="tag">Image selector</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Jcenter/"><span class="tag">Jcenter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Layabox/"><span class="tag">Layabox</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/MVP/"><span class="tag">MVP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Mac/"><span class="tag">Mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Marker%E8%81%9A%E5%90%88/"><span class="tag">Marker聚合</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/MotionLayout/"><span class="tag">MotionLayout</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Proguard/"><span class="tag">Proguard</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/UI%E6%95%88%E6%9E%9C/"><span class="tag">UI效果</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E5%9C%B0%E5%9B%BE%E5%AF%BC%E8%88%AA/"><span class="tag">地图导航</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E5%B1%95%E4%BC%9A/"><span class="tag">展会</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/"><span class="tag">开发效率</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="tag">微信小游戏</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/"><span class="tag">快捷键</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92/"><span class="tag">未来规划</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/"><span class="tag">游戏排行榜</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC/"><span class="tag">游戏脚本</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E8%87%AA%E5%AE%9A%E4%B9%89Marker/"><span class="tag">自定义Marker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E8%AF%84%E8%AE%BA%E5%9B%9E%E5%A4%8D/"><span class="tag">评论回复</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E8%BE%93%E5%85%A5%E6%8F%90%E7%A4%BA/"><span class="tag">输入提示</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/hulk/tags/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE/"><span class="tag">高德地图</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/hulk/"><img src="/hulk/img/logo.png" alt="Hulk" height="28"></a><p class="size-small"><span>&copy; 2020 Hulk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Moosphan"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://moosphan.github.io/hulk',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/hulk/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/hulk/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/hulk/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/hulk/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/hulk/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>