<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Android Kotlin 快速开发之 Anko 魔法 - Hulk</title><meta description="众所周知，目前 kotlin 已经作为 Google 官方推荐的 Android 开发语言，目前 GitHub 上面关于 kotlin 的项目已然呈现一片势不可挡的热度。作为一名 Android 开发者，学好 koltin 已经成为我们必须 get 的技能，而想要在工作中使用 kotlin 快速开发项目，Anko 无疑成为首选利器！ ​    那么 Anko 到底是什么呢？可以为我们做哪些事情呢？"><meta property="og:type" content="blog"><meta property="og:title" content="Android Kotlin 快速开发之 Anko 魔法"><meta property="og:url" content="https://moosphan.github.io/2018/12/11/kotlin-anko/"><meta property="og:site_name" content="Hulk"><meta property="og:description" content="众所周知，目前 kotlin 已经作为 Google 官方推荐的 Android 开发语言，目前 GitHub 上面关于 kotlin 的项目已然呈现一片势不可挡的热度。作为一名 Android 开发者，学好 koltin 已经成为我们必须 get 的技能，而想要在工作中使用 kotlin 快速开发项目，Anko 无疑成为首选利器！ ​    那么 Anko 到底是什么呢？可以为我们做哪些事情呢？"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://moosphan.github.io/img/og_image.png"><meta property="article:published_time" content="2018-12-11T12:50:14.000Z"><meta property="article:modified_time" content="2020-08-20T12:30:38.511Z"><meta property="article:author" content="Hulk"><meta property="article:tag" content="Kotlin"><meta property="article:tag" content="Anko"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://moosphan.github.io/2018/12/11/kotlin-anko/"},"headline":"Hulk","image":["https://moosphan.github.io/img/og_image.png"],"datePublished":"2018-12-11T12:50:14.000Z","dateModified":"2020-08-20T12:30:38.511Z","author":{"@type":"Person","name":"Hulk"},"description":"众所周知，目前 kotlin 已经作为 Google 官方推荐的 Android 开发语言，目前 GitHub 上面关于 kotlin 的项目已然呈现一片势不可挡的热度。作为一名 Android 开发者，学好 koltin 已经成为我们必须 get 的技能，而想要在工作中使用 kotlin 快速开发项目，Anko 无疑成为首选利器！ ​    那么 Anko 到底是什么呢？可以为我们做哪些事情呢？"}</script><link rel="canonical" href="https://moosphan.github.io/2018/12/11/kotlin-anko/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hulk" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-12-11T12:50:14.000Z" title="2018-12-11T12:50:14.000Z">2018-12-11</time><span class="level-item"><a class="link-muted" href="/categories/Kotlin/">Kotlin</a></span><span class="level-item">13 分钟 读完 (大约 1888 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Android Kotlin 快速开发之 Anko 魔法</h1><div class="content"><p>众所周知，目前 kotlin 已经作为 Google 官方推荐的 Android 开发语言，目前 GitHub 上面关于 kotlin 的项目已然呈现一片势不可挡的热度。作为一名 Android 开发者，学好 koltin 已经成为我们必须 get 的技能，而想要在工作中使用 kotlin 快速开发项目，Anko 无疑成为首选利器！</p>
<p>​    那么 Anko 到底是什么呢？可以为我们做哪些事情呢？</p>
<p>​    Anko 是一款 kotlin 的扩展库，可以帮助我们更加简单、快速的开发 Android 应用。它能够让我们的代码更加洁净易读，并且忘记 Java 那种繁琐、复杂的编程方式。Anko 库主要分为以下几个部分：</p>
<ul>
<li><em>Anko Commons</em>（通用扩展库）：一个轻量级的帮助库，可以让我们使用少量代码就可以轻松、快速使用 <code>Intent</code>、<code>Dialog</code>、 <code>Log</code>、 <code>Toast</code> 、 <code>SnackBar</code> 等常用功能。</li>
<li><em>Anko Layouts</em>（布局扩展库）：一种快速、类型安全的方式去通过代码动态编写 Android 布局，有点类似 swift 中的方式。</li>
<li><em>Anko SQLite</em>（SQLite扩展库）：一个针对Android的SQLite查询DSL和解析器的集合。</li>
<li><em>Anko Coroutines</em>（kotlin协程扩展库）：基于 <code>kotlinx.coroutines</code> 库的扩展<a id="more"></a></li>
</ul>
<p>由于一篇文章篇幅较长，故分为上下两部分来讲解，上篇主要介绍<strong>Anko Commons</strong>扩展库的相关功能。</p>
<p>###Anko Commons</p>
<p>该库主要包含一些常见功能的扩展和封装，常见的有 <code>dialogs</code> 、<code>intent</code>、<code>toast</code>、<code>snackBar</code> 等，下面我们先来看看具体如何使用它们。首先需要依赖一下扩展包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Anko Commons</span><br><span class="line">implementation &quot;org.jetbrains.anko:anko-commons:0.10.8&quot;</span><br></pre></td></tr></table></figure>

<p>####Toasts</p>
<p>Toast（吐司）算是我们最常用的功能，大家项目中或多或少都对其进行了一层封装，anko 中使用也很方便，只需要这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">toast(&quot;login success!&quot;)</span><br><span class="line">toast(R.string.login_success)</span><br><span class="line">longToast(&quot;Wow, nice work!&quot;)</span><br></pre></td></tr></table></figure>



<h4 id="SnackBars"><a href="#SnackBars" class="headerlink" title="SnackBars"></a>SnackBars</h4><p>SnackBar 是Android5.0后 <code>material design</code> 中常用控件之一，它的出现和 <code>Toast</code> 差不多，为了给用户带来一些提示性信息，具体特点可以自行查阅相关文章。通过 Anko 我们只需要通过以下方式就可以直接体会到它的魅力：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">view.snackbar(&quot;login success!&quot;)</span><br><span class="line">view.snackbar(R.string.login_success)</span><br><span class="line">view.longSnackbar(&quot;Wow, nice work!&quot;)</span><br><span class="line">view.snackbar(&quot;Action, reaction&quot;, &quot;Click me!&quot;) &#123; doSomeThing() &#125;</span><br></pre></td></tr></table></figure>



<h4 id="Dialogs"><a href="#Dialogs" class="headerlink" title="Dialogs"></a>Dialogs</h4><p>Dialog 是我们最常用的功能之一，它较为醒目，层级较高，其中最常用的当属 <code>AlertDialog</code> 了，通常我们这样使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">AlertDialog.Builder(this)</span><br><span class="line">        .setPositiveButton(R.string.btn_allow_text) &#123; _, _ -&gt; request.proceed() &#125;</span><br><span class="line">        .setNegativeButton(R.string.btn_deny_text) &#123; _, _ -&gt; request.cancel() &#125;</span><br><span class="line">        .setCancelable(false)</span><br><span class="line">        .setTitle(&quot;提示&quot;)</span><br><span class="line">        .setMessage(&quot;我们需要请求使用您手机的部分权限，是否同意？&quot;)</span><br><span class="line">        .show()</span><br></pre></td></tr></table></figure>

<p>虽然是链式调用，但使用较多时依旧很麻烦，通过 Anko，我们可以直接通过下面代码来实现相同功能：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">alert(&quot;我们需要请求使用您手机的部分权限，是否同意？&quot;, &quot;提示&quot;)&#123;</span><br><span class="line">    yesButton &#123;</span><br><span class="line">        request.proceed() </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    noButton &#123;</span><br><span class="line">		request.cancel()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;.show()</span><br></pre></td></tr></table></figure>

<p>比较下来，是不是很方便，节省了一多半的代码量。</p>
<p>当然，很多时候我们需要使用  <code>AppCompat</code> 下的 <code>AlertDialog</code> ，因为它提供了向下兼容的特性，保证在不同Android系统上尽量达到相同效果，这时我们需要依赖针对 AppCompat 的扩展包：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Appcompat-v7 (only Anko Commons)</span><br><span class="line">implementation &quot;org.jetbrains.anko:anko-appcompat-v7-commons:0.10.8&quot;</span><br></pre></td></tr></table></figure>

<p>然后我就可以直接这样使用 <code>AppCompat</code> 下的 <code>AlertDialog</code> 了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">alert(Appcompat, &quot;我们需要请求使用您手机的部分权限，是否同意？&quot;, &quot;提示&quot;)&#123;</span><br><span class="line">    yesButton &#123;</span><br><span class="line">        request.proceed() </span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    noButton &#123;</span><br><span class="line">		request.cancel()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;.show()</span><br></pre></td></tr></table></figure>

<p>如果我们想自定义弹窗的布局呢？别着急，Anko 同样为我们提供方式实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">alert &#123;</span><br><span class="line">    customView &#123;</span><br><span class="line">        editText()</span><br><span class="line">    &#125;</span><br><span class="line">&#125;.show()</span><br></pre></td></tr></table></figure>

<p>什么？这就完了？没错，如果你想在弹窗里放一个输入框，这样就实现了。你肯定会好奇，怎么设置layout呢？先别急，这是anko为我们提供的另外一个强大功能，这块将在后面说到，先卖卖关子😁。</p>
<p>你可能又会突然想起来，<code>AlertDialog</code> 还为我们提供了列表单选功能呢，哈哈，anko 同样为我们考虑到了，我们只需要这样写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">alert(Appcompat, &quot;Please select your country where you come from&quot;, &quot;Tips&quot;)&#123;</span><br><span class="line">            yesButton &#123;</span><br><span class="line">                </span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            noButton &#123;</span><br><span class="line"></span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            val countries &#x3D; listOf(&quot;Russia&quot;, &quot;USA&quot;, &quot;Japan&quot;, &quot;Australia&quot;)</span><br><span class="line">            selector(&quot;Where are you from?&quot;, countries) &#123; _, i -&gt;</span><br><span class="line">                toast(&quot;So you&#39;re living in $&#123;countries[i]&#125;, right?&quot;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;.show()</span><br></pre></td></tr></table></figure>

<p>怎么样，是不是也很方便？只需要在<code>alert</code>域中通过 <code>selector</code> 实现就可以了。</p>
<p>另外，Anko 同样为我们提供了快速使用 <code>ProgressDialog</code> 方式，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">val dialog &#x3D; progressDialog(message &#x3D; &quot;Please wait…&quot;, title &#x3D; &quot;Tips&quot;)</span><br></pre></td></tr></table></figure>

<p>####Intent</p>
<p>开发过 Android 都知道，<code>Intent</code> 是我们构建页面时必不可少的工具，它是四大组件通信的”信使”。一般地，我们在项目中这样使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">val intent &#x3D; Intent(this, SomeOtherActivity::class.java)</span><br><span class="line">intent.putExtra(&quot;id&quot;, 5)</span><br><span class="line">intent.setFlag(Intent.FLAG_ACTIVITY_SINGLE_TOP)</span><br><span class="line">startActivity(intent)</span><br></pre></td></tr></table></figure>

<p>而我们通过 Anko 就完全可以通过一行代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">startActivity(intentFor&lt;SomeOtherActivity&gt;(&quot;id&quot; to 5).singleTop())</span><br></pre></td></tr></table></figure>

<p>怎么样，是不是超级方便？而且它给我们提供的链式调用，很清晰，此外，它还为我们提供了 <code>Intent</code> 常用功能，例如拨打电话、发邮件、分享等等：</p>
<table>
<thead>
<tr>
<th>Goal</th>
<th>Solution</th>
</tr>
</thead>
<tbody><tr>
<td>Make a call</td>
<td><code>makeCall(number)</code> without <strong>tel:</strong></td>
</tr>
<tr>
<td>Send a text</td>
<td><code>sendSMS(number, [text])</code> without <strong>sms:</strong></td>
</tr>
<tr>
<td>Browse the web</td>
<td><code>browse(url)</code></td>
</tr>
<tr>
<td>Share some text</td>
<td><code>share(text, [subject])</code></td>
</tr>
<tr>
<td>Send a email</td>
<td><code>email(email, [subject], [text])</code></td>
</tr>
</tbody></table>
<h4 id="Log"><a href="#Log" class="headerlink" title="Log"></a>Log</h4><p>Log 日志功能我们平时应该说用的最多了，通常用来打印一些关键信息，测试一些关键逻辑正确性。Anko 为我们提供了自己的扩展封装，使用起来很方便：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">class SomeActivity : Activity(), AnkoLogger &#123;</span><br><span class="line">    private fun someMethod() &#123;</span><br><span class="line">        info(&quot;London is the capital of Great Britain&quot;)</span><br><span class="line">        debug(5) &#x2F;&#x2F; .toString() method will be executed</span><br><span class="line">        warn(null) &#x2F;&#x2F; &quot;null&quot; will be printed</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>或者不想通过实现接口方式，可以借助以下方式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">class SomeActivity : Activity() &#123;</span><br><span class="line">    private val log &#x3D; AnkoLogger(this.javaClass)</span><br><span class="line">    private val logWithASpecificTag &#x3D; AnkoLogger(&quot;my_tag&quot;)</span><br><span class="line"></span><br><span class="line">    private fun someMethod() &#123;</span><br><span class="line">        log.warning(&quot;Big brother is watching you!&quot;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对应的日志打印方法如下：</p>
<table>
<thead>
<tr>
<th>android.util.Log</th>
<th>AnkoLogger</th>
</tr>
</thead>
<tbody><tr>
<td><code>v()</code></td>
<td><code>verbose()</code></td>
</tr>
<tr>
<td><code>d()</code></td>
<td><code>debug()</code></td>
</tr>
<tr>
<td><code>i()</code></td>
<td><code>info()</code></td>
</tr>
<tr>
<td><code>w()</code></td>
<td><code>warn()</code></td>
</tr>
<tr>
<td><code>e()</code></td>
<td><code>error()</code></td>
</tr>
<tr>
<td><code>wtf()</code></td>
<td><code>wtf()</code></td>
</tr>
</tbody></table>
<p>####其他特殊扩展功能</p>
<ol>
<li><p><strong>Colors</strong></p>
<p>Anko为我们提供了两种针对色彩的扩展功能来让我们的代码更佳易读，如：</p>
<table>
<thead>
<tr>
<th>Function</th>
<th>Result</th>
</tr>
</thead>
<tbody><tr>
<td><code>0xff0000.opaque</code></td>
<td>不透明的红色</td>
</tr>
<tr>
<td><code>0x99.gray.opaque</code></td>
<td>不透明的#999999（灰色）</td>
</tr>
</tbody></table>
</li>
<li><p><strong>Dimensions</strong></p>
<p>你可以指定 dimension 的 <strong>dip</strong> (density-independent pixels) 或  <strong>sp</strong> (scale-independent pixels)值: <code>dip(dipValue)</code> 或 <code>sp(spValue)</code>. <strong>注意</strong> <code>textSize</code>属性默认接受<strong>sp</strong> (<code>textSize = 16f</code>). 使用 <code>px2dip</code> 和 <code>px2sp</code> 相互转换.</p>
</li>
<li><p><strong>applyRecursively</strong></p>
<p><code>applyRecursively</code> 方法将lambda表达式应用于传递 <code>View</code> 的本身，如果它是 <code>ViewGroup</code> ，则递归到它的每个字节点，例如这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">verticalLayout &#123;</span><br><span class="line">    editText &#123;</span><br><span class="line">        hint &#x3D; &quot;Name&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    editText &#123;</span><br><span class="line">        hint &#x3D; &quot;Password&quot;</span><br><span class="line">    &#125;</span><br><span class="line">    button(&quot;login now&quot;) &#123;</span><br><span class="line">        onClick &#123; toast(&quot;login success!&quot;) &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;.applyRecursively &#123; view -&gt; when(view) &#123;</span><br><span class="line">    is EditText -&gt; view.textSize &#x3D; 20f</span><br><span class="line">    is Button   -&gt; view.text &#x3D; &quot;点我呀～&quot;</span><br><span class="line">&#125;&#125;</span><br></pre></td></tr></table></figure>



</li>
</ol>
<p><strong>Anko Commons</strong> 基础扩展库已经介绍的差不多了，怎么样？看完 Anko 施加在 Android 上的“魔法”，是不是迫不及待地想去大展身手了？原来代码还可以这样简洁明了，方便易用。哈哈，Android快速开发之Anko魔法（下篇）也将在不久于大家不见不散😄。</p>
<p>QQ交流群：601924443 欢迎Android或者kotlin爱好者加入探讨交流。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Kotlin/">Kotlin</a><a class="link-muted mr-2" rel="tag" href="/tags/Anko/">Anko</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/12/22/kotlin-functions/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">当 Kotlin 中的监听器包含多个方法时，如何让它 “巧夺天工”？</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/12/11/kotlin-static/"><span class="level-item">Kotlin中的静态变量和静态方法</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: '074872471d6259c6463322b398c28e76',
            repo: 'Moosphan.github.io',
            owner: 'Moosphan',
            clientID: 'dc647e1369a56ca7d0ca',
            clientSecret: '31a92ba8e7783a092d0dee1b591657b0afa9c931',
            admin: "Moosphan",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#SnackBars"><span class="mr-2">1</span><span>SnackBars</span></a></li><li><a class="is-flex" href="#Dialogs"><span class="mr-2">2</span><span>Dialogs</span></a></li><li><a class="is-flex" href="#Log"><span class="mr-2">3</span><span>Log</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/Proguard/"><span class="level-start"><span class="level-item">Proguard</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%9C%B0%E5%9B%BE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">地图开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%BC%80%E6%BA%90/"><span class="level-start"><span class="level-item">开源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Android-Gradle/"><span class="level-start"><span class="level-item">Android Gradle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Flutter/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Google/"><span class="level-start"><span class="level-item">Google</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Google/Meeting/"><span class="level-start"><span class="level-item">Meeting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Jcenter/"><span class="level-start"><span class="level-item">Jcenter</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">个人总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">微信小游戏</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-architecture/"><span class="tag">Android architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-tools/"><span class="tag">Android tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-%E5%8A%A8%E7%94%BB/"><span class="tag">Android 动画</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anko/"><span class="tag">Anko</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppBar/"><span class="tag">AppBar</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ConstraintLayout/"><span class="tag">ConstraintLayout</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google/"><span class="tag">Google</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-develop-days/"><span class="tag">Google develop days</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Image-selector/"><span class="tag">Image selector</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jcenter/"><span class="tag">Jcenter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Layabox/"><span class="tag">Layabox</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVP/"><span class="tag">MVP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Marker%E8%81%9A%E5%90%88/"><span class="tag">Marker聚合</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MotionLayout/"><span class="tag">MotionLayout</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proguard/"><span class="tag">Proguard</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI%E6%95%88%E6%9E%9C/"><span class="tag">UI效果</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%B0%E5%9B%BE%E5%AF%BC%E8%88%AA/"><span class="tag">地图导航</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%95%E4%BC%9A/"><span class="tag">展会</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/"><span class="tag">开发效率</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="tag">微信小游戏</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/"><span class="tag">快捷键</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92/"><span class="tag">未来规划</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/"><span class="tag">游戏排行榜</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC/"><span class="tag">游戏脚本</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89Marker/"><span class="tag">自定义Marker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E8%AE%BA%E5%9B%9E%E5%A4%8D/"><span class="tag">评论回复</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%93%E5%85%A5%E6%8F%90%E7%A4%BA/"><span class="tag">输入提示</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE/"><span class="tag">高德地图</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hulk" height="28"></a><p class="size-small"><span>&copy; 2020 Hulk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://moosphan.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>