<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>微信小游戏开发笔记（上） - Hulk</title><meta description="好久不见～最近两个月一直在忙公司的微信小游戏项目，没时间打理博客，很多人留言可能没有及时回复，接下来我将继续和大家探索Android方面的好玩的东西。之前没有接触过游戏开发和前端开发，一开始上手可能较为困难。微信小游戏一般要借助于主流的游戏引擎进行开发，常见的有laya、cocos、egret等，这里我选用了laya游戏引擎，laya相对于其他游戏引擎来说，文档记录可能不够全面，而且社区问题反馈效"><meta property="og:type" content="blog"><meta property="og:title" content="微信小游戏开发笔记（上）"><meta property="og:url" content="https://moosphan.github.io/2018/08/31/wechat-game-1/"><meta property="og:site_name" content="Hulk"><meta property="og:description" content="好久不见～最近两个月一直在忙公司的微信小游戏项目，没时间打理博客，很多人留言可能没有及时回复，接下来我将继续和大家探索Android方面的好玩的东西。之前没有接触过游戏开发和前端开发，一开始上手可能较为困难。微信小游戏一般要借助于主流的游戏引擎进行开发，常见的有laya、cocos、egret等，这里我选用了laya游戏引擎，laya相对于其他游戏引擎来说，文档记录可能不够全面，而且社区问题反馈效"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://moosphan.github.io/img/og_image.png"><meta property="article:published_time" content="2018-08-31T07:19:46.000Z"><meta property="article:modified_time" content="2020-08-20T12:31:04.289Z"><meta property="article:author" content="Hulk"><meta property="article:tag" content="微信小游戏"><meta property="article:tag" content="Layabox"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://moosphan.github.io/2018/08/31/wechat-game-1/"},"headline":"Hulk","image":["https://moosphan.github.io/img/og_image.png"],"datePublished":"2018-08-31T07:19:46.000Z","dateModified":"2020-08-20T12:31:04.289Z","author":{"@type":"Person","name":"Hulk"},"description":"好久不见～最近两个月一直在忙公司的微信小游戏项目，没时间打理博客，很多人留言可能没有及时回复，接下来我将继续和大家探索Android方面的好玩的东西。之前没有接触过游戏开发和前端开发，一开始上手可能较为困难。微信小游戏一般要借助于主流的游戏引擎进行开发，常见的有laya、cocos、egret等，这里我选用了laya游戏引擎，laya相对于其他游戏引擎来说，文档记录可能不够全面，而且社区问题反馈效"}</script><link rel="canonical" href="https://moosphan.github.io/2018/08/31/wechat-game-1/"><link rel="icon" href="/img/favicon.png"><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Hulk" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/archives">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2018-08-31T07:19:46.000Z" title="2018-08-31T07:19:46.000Z">2018-08-31</time><span class="level-item"><a class="link-muted" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/">微信小游戏</a></span><span class="level-item">23 分钟 读完 (大约 3493 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">微信小游戏开发笔记（上）</h1><div class="content"><p>好久不见～最近两个月一直在忙公司的微信小游戏项目，没时间打理博客，很多人留言可能没有及时回复，接下来我将继续和大家探索Android方面的好玩的东西。之前没有接触过游戏开发和前端开发，一开始上手可能较为困难。微信小游戏一般要借助于主流的游戏引擎进行开发，常见的有laya、cocos、egret等，这里我选用了laya游戏引擎，laya相对于其他游戏引擎来说，文档记录可能不够全面，而且社区问题反馈效率较低，但好在功能较为齐全，需要自己花时间研究，如有想开发小游戏的可以自行选择。</p>
<p>本来想要按照开发流程写一个系列教程，但是发现这样写下去篇幅较长，而且开发过程中依靠的大多还是官方的文档和之前累积的开发经验，这里还是先放一下日常的开发文档吧，后续将写文章记录一下微信排行榜绘制等难点。</p>
<a id="more"></a>
<h4 id="2018-07-04"><a href="#2018-07-04" class="headerlink" title="2018/07/04"></a>2018/07/04</h4><ol>
<li><p>修改Layabox的初始化页面：</p>
<blockquote>
<p>以actionScript为例，需要修改actionScriptProperties、asconfig.json、xxx.as3proj、xxx.max.js中的target关键字，target指代目标的替换初始化页面。</p>
</blockquote>
</li>
<li><p>将laya项目打包出微信小游戏项目时出错：</p>
<blockquote>
<p>错误信息：[ERR]|FileNotFound: /Users/moos/Documents/Emerson/EmersonGame/src/LayaUISample.js。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>解决方案：全局搜索关键词并删除该相关类信息</p>
</blockquote>
<h4 id="2018-07-05"><a href="#2018-07-05" class="headerlink" title="2018/07/05"></a>2018/07/05</h4><ol>
<li>layabox简单适配：</li>
</ol>
<ul>
<li>边距位置适配<blockquote>
<p>left、right、top、bottom四个属性分别基于父容器的左边缘、右边缘、上边缘、下边缘。这里特别要注意的是，left、right、top、bottom的属性效果是基于父容器（页面）的各个边缘，而不是屏幕的各个边缘。父容器（页面）的分辨率一定要与项目中Laya.init()设置的分辨率相同，如果没有设置成相同，那么并不能实现效果。</p>
</blockquote>
</li>
<li>边距的拉伸适配<blockquote>
<p>除了居于某一个边缘的适配作用外，同时设置left、right、top、bottom的属性值，还可以根据不同屏幕对组件进行拉伸适配。Tips：拉伸适配的边距设置方式通常需要结合九宫格来实现。</p>
</blockquote>
</li>
<li>中心位置适配<blockquote>
<p>中心适配常用于基于屏幕中间的游戏启动LOGO，弹出提示框等。我们可以通过centerX、centerY进行位置居中设置.</p>
</blockquote>
</li>
</ul>
<ol start="2">
<li><p>bin目录下的index文件中的js文件声明顺序决定了UI渲染的顺序。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;script src&#x3D;&quot;..&#x2F;src&#x2F;GameInfo.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">	&lt;script src&#x3D;&quot;..&#x2F;src&#x2F;Role.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">	&lt;script src&#x3D;&quot;..&#x2F;src&#x2F;BackGround.js&quot;&gt;&lt;&#x2F;script&gt;</span><br><span class="line">	&lt;script src&#x3D;&quot;..&#x2F;src&#x2F;Game.js&quot;&gt;&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>layaUI.max.all.js文件中加载UI的图片资源是bin目录下的图集。注意：如果没有特别设置，创建的UI组件都会被打包成图集存储在bin/res/atlas目录下。</p>
</li>
</ol>
<h4 id="2018-07-09"><a href="#2018-07-09" class="headerlink" title="2018/07/09"></a>2018/07/09</h4><ol>
<li>UI组件的图片资源加载失败的问题：<blockquote>
<p>日志信息：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lose skin template&#x2F;StartDialog&#x2F;btn_dialog_close.png</span><br><span class="line">lose skin template&#x2F;StartDialog&#x2F;btn_start_game.png</span><br></pre></td></tr></table></figure>
<blockquote>
<p>问题原因：没有待资源加载完毕就将组件添加到舞台了。<br>解决方法：在添加UI到舞台之前需要预加载UI图集资源</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">function beginLoad()&#123;</span><br><span class="line">	Laya.loader.load(&quot;res&#x2F;atlas&#x2F;template&#x2F;HomePage.atlas&quot;, Handler.create(null, onLoaded));</span><br><span class="line">	&#x2F;&#x2F; 预加载弹窗的UI资源</span><br><span class="line">	Laya.loader.load(&quot;res&#x2F;atlas&#x2F;template&#x2F;StartDialog.atlas&quot;, Handler.create(null, onLoaded));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>加载dialog时出现崩溃异常：<blockquote>
<p>异常信息：dialog is not defined</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>解决方案：dialog并不属于HomePageUI</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">function onSecondLevelLoad()</span><br><span class="line">	&#123;</span><br><span class="line">		console.log(&quot;第二关准备中～&quot;);</span><br><span class="line">		var dialog &#x3D; new StartDialogUI();</span><br><span class="line">		Laya.stage.addChild(dialog);</span><br><span class="line">		dialog.popup();</span><br><span class="line">		dialog.title_start_dialog.font</span><br><span class="line">		dialog.title_start_dialog.text &#x3D; &quot;第二关&quot;;</span><br><span class="line">		dialog.btn_start_game.on(Laya.Event.CLICK, this, onGameStart);</span><br><span class="line">		dialog.btn_start_dialog_close.on(Laya.Event.CLICK, this, onDialogClose);</span><br><span class="line">		function onDialogClose()&#123;</span><br><span class="line">		    console.log(&quot;关闭对话框～&quot;);</span><br><span class="line">		    dialog.close();</span><br><span class="line">	    &#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>新建GameScene并添加到舞台后，出现如下异常：<blockquote>
<p>异常信息：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">&quot;TypeError: Cannot read property &#39;call&#39; of undefined    at Function.&lt;anonymous&gt;</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;bin&#x2F;libs&#x2F;laya.core.js:130:41)    at new GameScene</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;src&#x2F;GameScene.js:4:19)    at HomePageUI.onGameStart</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;src&#x2F;HomePage.js:78:27)    at EventHandler.__proto.runWith</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;bin&#x2F;libs&#x2F;laya.core.js:724:59)    at Button.__proto.event</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;bin&#x2F;libs&#x2F;laya.core.js:499:30)    at TouchManager.__proto.sendEvents</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;bin&#x2F;libs&#x2F;laya.core.js:3340:7)    at TouchManager.__proto.onMouseUp</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;bin&#x2F;libs&#x2F;laya.core.js:3499:10)    at MouseManager.__proto.onMouseUp</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;bin&#x2F;libs&#x2F;laya.core.js:3043:18)    at MouseManager.__proto.check</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;bin&#x2F;libs&#x2F;laya.core.js:3070:13)    at MouseManager.__proto.check</span><br><span class="line"></span><br><span class="line">(file:&#x2F;&#x2F;&#x2F;Users&#x2F;moos&#x2F;Company&#x2F;Emerson-AirWar&#x2F;EmersonGame&#x2F;bin&#x2F;libs&#x2F;laya.core.js:3063:15)&quot;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>问题原因：<br>cmd+点击GameSceneUI跳转不到定义的地方，应该是找不到GameSceneUI定义，将ui.去掉即可，修改所在目录。</p>
</blockquote>
</li>
</ol>
<h4 id="2018-07-10"><a href="#2018-07-10" class="headerlink" title="2018/07/10"></a>2018/07/10</h4><ol>
<li><p>图集资源加载完毕的回调函数没有回调问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;加载图集资源</span><br><span class="line">Laya.loader.load(&quot;res&#x2F;atlas&#x2F;war.json&quot;,Laya.Handler.create(this,this.onLoaded),null,Laya.Loader.ATLAS);</span><br><span class="line">function onLoaded()&#123;</span><br><span class="line">console.log(&quot;准备加载背景了～&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>解决方案：需要将onloaded方法移到Game()方法的内部，否则无法找到onloaded方法。</p>
</blockquote>
</li>
<li><p>游戏运行成功后，游戏里的角色图片素材都发生了破碎和模糊问题：</p>
<blockquote>
<p>问题原因：游戏中的角色素材是以打包图集的方式被游戏加载出来的，在未知原因下，图集中资源个数以及位置发生了变化，导致之前图集json文件中位置参数等无效，所以，需要将图集资源图片替换成之前的内容。</p>
</blockquote>
</li>
</ol>
<h4 id="2018-07-12"><a href="#2018-07-12" class="headerlink" title="2018/07/12"></a>2018/07/12</h4><ol>
<li>打包assets下的war文件夹中的图集后并没有在对应的文件夹下生成图集资源问题：<blockquote>
<p>问题原因：资源路径需要选择图片所在的上上级文件夹才能生成。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>解决方案：选择assets目录作为要打包的图片资源的目标路径。</p>
</blockquote>
<ol start="2">
<li>加载progressbar失败问题：<blockquote>
<p>日志信息：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[warn]Retry to load: GameScene&#x2F;progress.png</span><br><span class="line">[warn]Retry to load: GameScene&#x2F;progress$bar.png</span><br><span class="line">[error]Failed to load: GameScene&#x2F;progress.png</span><br><span class="line">[error]Failed to load: GameScene&#x2F;progress$bar.png</span><br></pre></td></tr></table></figure>

</li>
</ol>
<blockquote>
<p>解决方案：问题出在ui编辑页面的progressBar的skin资源路径不全，需要包含其根路径。</p>
</blockquote>
<h3 id="2018-07-16"><a href="#2018-07-16" class="headerlink" title="2018/07/16"></a>2018/07/16</h3><ol>
<li><p>使用定时器来实现警告效果，无法关闭定时器问题：</p>
<blockquote>
<p>注册定时器的时候和移除定时器时绑定的回调函数需要是同一个：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">proto.startWarning &#x3D; function()&#123;</span><br><span class="line">        Laya.timer.frameLoop(10,this,onWarn);</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">.......</span><br><span class="line"></span><br><span class="line">function onWarn()&#123;</span><br><span class="line">        this.warningTime++;</span><br><span class="line">        if(this.warningState)&#123;</span><br><span class="line">            hideWarning();</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            showWarning();</span><br><span class="line">        &#125;</span><br><span class="line">        if(this.warningTime &#x3D;&#x3D;&#x3D; 5)&#123;</span><br><span class="line">            </span><br><span class="line">            console.log(&quot;该结束警告了～&quot;);</span><br><span class="line">            Laya.timer.clear(this, onWarn);</span><br><span class="line">            this.warningState &#x3D; false;</span><br><span class="line">            this.warning_title.visible &#x3D; false;</span><br><span class="line">            this.warning_content.visible &#x3D; false;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>UI编辑页面的右侧控件属性栏无法显示的问题：</p>
<blockquote>
<p>点击窗口栏选择重置面板即可</p>
</blockquote>
</li>
<li><p>实现点击弹窗dialog外部，不关闭dialog：</p>
<blockquote>
<p>需要在laya全局初始化之前设置以下属性：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UIConfig.closeDialogOnSide &#x3D; false;</span><br></pre></td></tr></table></figure></li>
<li><p>自定义了RadioGroup后，发现radio的状态图片资源并没有出现：</p>
<blockquote>
<p>问题原因：没有预加载dialog的UI资源，导致图片加载失败，在首页预加载以下就可以了：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">   Laya.loader.load(&quot;res&#x2F;atlas&#x2F;template&#x2F;StartDialog.atlas&quot;, Handler.create(null));</span><br><span class="line">Laya.loader.load(&quot;res&#x2F;atlas&#x2F;template&#x2F;LeaveDialog.atlas&quot;, Handler.create(null));</span><br><span class="line">Laya.loader.load(&quot;res&#x2F;atlas&#x2F;template&#x2F;RankDialog.atlas&quot;, Handler.create(null));</span><br><span class="line">Laya.loader.load(&quot;res&#x2F;atlas&#x2F;template&#x2F;QuestionDialog.atlas&quot;, Handler.create(null));</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2018-07-19"><a href="#2018-07-19" class="headerlink" title="2018/07/19"></a>2018/07/19</h4><ol>
<li><p>laya自定义RadioGroup后，每个radio的icon的skin资源无法加载问题：</p>
<blockquote>
<p>问题原因：laya中自定义radioGroup如果要设置每个选项的文字信息，不能通过指定radioGroup的labels属性来实现，否则icon不会显示。<br>解决方案：可以通过获取radioGroup的每一个radio来动态为它们设置label：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">function completeHandler(e)&#123;</span><br><span class="line">                dialog.title_question_dialog.visible &#x3D; false;</span><br><span class="line">                dialog.radioGroup_question.visible &#x3D; true;</span><br><span class="line">                console.log(e);</span><br><span class="line">                console.log(e.result.question);</span><br><span class="line">                </span><br><span class="line">                answer &#x3D; e.result.answerIndex;</span><br><span class="line">                console.log(answer);</span><br><span class="line">                dialog.subtitle_question_dialog.text &#x3D; e.result.question;</span><br><span class="line">                dialog.radioGroup_question.getChildAt(0).label &#x3D; e.result.choices[0].content;</span><br><span class="line">                dialog.radioGroup_question.getChildAt(1).label &#x3D; e.result.choices[1].content;</span><br><span class="line">                dialog.radioGroup_question.getChildAt(2).label &#x3D; e.result.choices[2].content;</span><br><span class="line">                dialog.radioGroup_question.getChildAt(3).label &#x3D; e.result.choices[3].content;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>laya中网络请求的正确姿势：</p>
<blockquote>
<p>查看官方文档，并按照文档中教程来，发现网络请求虽然进行了，但无法回调获取到数据，可以通过以下方式：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;网络请求答题数据</span><br><span class="line">    var xhr &#x3D; new Laya.HttpRequest();</span><br><span class="line">    xhr.http.timeout &#x3D; 10000;&#x2F;&#x2F;设置超时时间；</span><br><span class="line">            xhr.on(&#39;complete&#39;,this,completeHandler);</span><br><span class="line">            xhr.on(&#39;error&#39;,this,errorHandler);</span><br><span class="line">            xhr.send(&quot;http:&#x2F;&#x2F;www.wanandroid.com&#x2F;tools&#x2F;mockapi&#x2F;4080&#x2F;question&quot;,&quot;&quot;,&quot;get&quot;,&quot;json&quot;);</span><br><span class="line">            function completeHandler(e)&#123;</span><br><span class="line">                dialog.title_question_dialog.visible &#x3D; false;</span><br><span class="line">                dialog.radioGroup_question.visible &#x3D; true;</span><br><span class="line">                console.log(e);</span><br><span class="line">                console.log(e.result.question);</span><br><span class="line">                </span><br><span class="line">                answer &#x3D; e.result.answerIndex;</span><br><span class="line">                console.log(answer);</span><br><span class="line">                dialog.subtitle_question_dialog.text &#x3D; e.result.question;</span><br><span class="line">                dialog.radioGroup_question.getChildAt(0).label &#x3D; e.result.choices[0].content;</span><br><span class="line">                dialog.radioGroup_question.getChildAt(1).label &#x3D; e.result.choices[1].content;</span><br><span class="line">                dialog.radioGroup_question.getChildAt(2).label &#x3D; e.result.choices[2].content;</span><br><span class="line">                dialog.radioGroup_question.getChildAt(3).label &#x3D; e.result.choices[3].content;</span><br><span class="line">            &#125;</span><br><span class="line">            function errorHandler(data)&#123;</span><br><span class="line">                console.log(&quot;网络出错了哟，先检查一下网络吧～&quot;);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>


</li>
</ol>
<h4 id="2018-07-20"><a href="#2018-07-20" class="headerlink" title="2018/07/20"></a>2018/07/20</h4><ol>
<li>laya游戏打包成微信小游戏后，运行失败：<blockquote>
<p>错误信息：gameThirdScriptError<br>window.focus is not a function<br>TypeError: window.focus is not a function。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>问题原因：使用laya自带的httpRequest请求网络数据后出现该问题</p>
</blockquote>
<ol start="2">
<li>子弹的处理逻辑：</li>
</ol>
<table>
<thead>
<tr>
<th>英雄战机子弹</th>
<th>Boss子弹</th>
<th>碰撞结果</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>0</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>0</td>
<td>0</td>
<td>1</td>
</tr>
</tbody></table>
<h4 id="2018-07-26"><a href="#2018-07-26" class="headerlink" title="2018/07/26"></a>2018/07/26</h4><ol>
<li>游戏结束重新开始游戏后，boss生命值没有被重置的问题：<blockquote>
<p>问题原因：boss角色对象被回收，hp属性值变为0，导致boss瞬间死亡</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>解决方案：</p>
</blockquote>
<ul>
<li>回收方案：将boss回收后，可以通过判断当前是否存在boss，并且hp值小于1时才提示；</li>
<li>非回收方案：不回收的话需要及时重置boss的血量值，restart过程中设置，并隐藏boss，并利用isCanAttack来判断当前是否可以被攻击，需要增加一些额外逻辑，因为，boss即使设置了visible属性，攻击boss位置，依旧会掉血。</li>
</ul>
<ol start="2">
<li>laya中无法渲染list的问题：<blockquote>
<p>解决方案：需要现将目标的那些组件打包成box类型，然后为其指定renderType为render。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">dialog.equipment_list.array &#x3D; data;</span><br><span class="line">dialog.equipment_list.renderHandler &#x3D; new Handler(this, onRender);</span><br><span class="line"></span><br><span class="line">function onRender(cell, index)&#123;</span><br><span class="line">            console.log(&quot;装备列表的渲染回调&quot;);</span><br><span class="line">            if(index &gt; data.length)return;</span><br><span class="line">            &#x2F;&#x2F;获取当前渲染条目item的数据</span><br><span class="line">            var equipmentData &#x3D; data[index];</span><br><span class="line">            &#x2F;&#x2F;根据子节点的名字weapon，获取子节点对象</span><br><span class="line">            &#x2F;&#x2F;var weaponData &#x3D; cell.getChildByName(&quot;weapon&quot;);</span><br><span class="line">            var weaponData &#x3D; equipmentData.weapon;</span><br><span class="line">            &#x2F;&#x2F;获取子条目各项数据</span><br><span class="line">            var weaponImg &#x3D; weaponData.res;</span><br><span class="line">            var weaponName &#x3D; weaponData.name;</span><br><span class="line">            console.log(&quot;装备列表中武器名称&#x3D;&quot;+weaponName+&quot;,武器资源&#x3D;&quot;+weaponImg);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2018-07-27"><a href="#2018-07-27" class="headerlink" title="2018/07/27"></a>2018/07/27</h4><ol>
<li><p>根据答题逻辑和打boss等逻辑需要，需要后台返回的随机问题数据格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">		&quot;code&quot;:200,</span><br><span class="line">		&quot;message&quot;:&quot;success&quot;,</span><br><span class="line">		&quot;result&quot;:&#123;</span><br><span class="line">			&quot;question&quot;:&quot;调整型孔板流量计中间不开孔的主要原因是？&quot;,</span><br><span class="line">			&quot;answerIndex&quot;:1,</span><br><span class="line">			&quot;choices&quot;:[</span><br><span class="line">				&#123;</span><br><span class="line">					&quot;choiceId&quot;:0,</span><br><span class="line">					&quot;choiceHead&quot;:&quot;A&quot;,</span><br><span class="line">					&quot;content&quot;:&quot;中间开孔不好看&quot;</span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					&quot;choiceId&quot;:1,</span><br><span class="line">					&quot;choiceHead&quot;:&quot;B&quot;,</span><br><span class="line">					&quot;content&quot;:&quot;中间开孔抗干扰能力差&quot;</span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					&quot;choiceId&quot;:2,</span><br><span class="line">					&quot;choiceHead&quot;:&quot;C&quot;,</span><br><span class="line">					&quot;content&quot;:&quot;中间开孔不利于安装&quot;</span><br><span class="line">				&#125;,</span><br><span class="line">				&#123;</span><br><span class="line">					&quot;choiceId&quot;:3,</span><br><span class="line">					&quot;choiceHead&quot;:&quot;D&quot;,</span><br><span class="line">					&quot;content&quot;:&quot;以上都不正确&quot;</span><br><span class="line">				&#125;</span><br><span class="line">			],</span><br><span class="line">			&quot;weaponType&quot;:&quot;11&quot;,</span><br><span class="line">			&quot;weaponName&quot;:&quot;内藏孔板(变送器)&quot;,</span><br><span class="line">			&quot;weaponInfo&quot;:&quot;流量量程比大于10：1，四螺栓设计，孔板沟槽密封和对中，带内抛光直管段，耐压900#（过程连接1500#），计算标准兼容ASME MFC-14M和SO&#x2F;TR15377&quot;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>筛选出重复问题及其对应的重复武器数据，防止list中重复展示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">         * 获取装备数据</span><br><span class="line">         *&#x2F;</span><br><span class="line">        function getListData()&#123;</span><br><span class="line">            data &#x3D; [];</span><br><span class="line">            </span><br><span class="line">            &#x2F;&#x2F;根据当前关卡来判断存在哪些武器</span><br><span class="line">            levelWeaponData &#x3D; [];</span><br><span class="line">            if(currentLevel &#x3D;&#x3D;&#x3D; 1)&#123;</span><br><span class="line">                console.log(&quot;加载第一关武器数据&quot;);</span><br><span class="line">                levelWeaponData.push(11);</span><br><span class="line">                levelWeaponData.push(12);</span><br><span class="line">            &#125;else if(currentLevel &#x3D;&#x3D;&#x3D; 2)&#123;</span><br><span class="line">                console.log(&quot;加载第二关武器数据&quot;);</span><br><span class="line">                levelWeaponData.push(21);</span><br><span class="line">                levelWeaponData.push(22);</span><br><span class="line">                levelWeaponData.push(23);</span><br><span class="line">            &#125;else if(currentLevel &#x3D;&#x3D;&#x3D; 3)&#123;</span><br><span class="line">                console.log(&quot;加载第三关武器数据&quot;);</span><br><span class="line">                levelWeaponData.push(31);</span><br><span class="line">                levelWeaponData.push(32);</span><br><span class="line">                levelWeaponData.push(33);</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(&quot;levelWeaponData数量为&#x3D;&quot;+levelWeaponData.length);</span><br><span class="line">            console.log(&quot;answerData数量为&#x3D;&quot;+answerData.length);</span><br><span class="line">            if(answerData.length &gt; 0)&#123;</span><br><span class="line">                for(var i &#x3D; 0;i&lt;levelWeaponData.length;i++)&#123;</span><br><span class="line">                    &#x2F;&#x2F;根据关卡筛选数据，需要防止重复性数据</span><br><span class="line">                    console.log(&quot;当前关卡中武器代号为&#x3D;&quot;+levelWeaponData[i]);</span><br><span class="line">                    for(var j &#x3D; 0;j&lt;answerData.length;j++)&#123;</span><br><span class="line">                        &#x2F;&#x2F;如果已获取的武器里存在当前关卡武器中，那么存入data</span><br><span class="line">                        var currentAnswer &#x3D; answerData[j].weapon.code;</span><br><span class="line">                        </span><br><span class="line">                        if(currentAnswer &#x3D;&#x3D;&#x3D; levelWeaponData[i])&#123;</span><br><span class="line">                            console.log(&quot;当前装备代号为&#x3D;&quot;+currentAnswer);</span><br><span class="line">                            data.push(answerData[j]);</span><br><span class="line">                            &#x2F;&#x2F;一旦查询到数据，关闭二级循环，防止数据重叠</span><br><span class="line">                            break;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            console.log(&quot;列表数据数目为&#x3D;&quot;+data.length);</span><br><span class="line">            dialog.equipment_list.array &#x3D; data;</span><br><span class="line">            dialog.equipment_list.renderHandler &#x3D; new Handler(this, onRender);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h4 id="2018-07-30"><a href="#2018-07-30" class="headerlink" title="2018/07/30"></a>2018/07/30</h4><ol>
<li>问题选项无法重复选中的问题：<blockquote>
<p>问题原因：由于radiogroup采用了复用原则，所以，第二次展示答题卡选项时依旧会记录上次的选择。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>解决方案：只需要在每次点击下一题按钮时重置选中状态即可：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dialog.radioGroup_question.selectedIndex &#x3D; -1;</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>技能栏的实现：</p>
<blockquote>
<p>可以通过listview实现，监听每个item的选中状态：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;显示待使用的武器技能列表</span><br><span class="line">    if(this.weaponCount &gt; 0)&#123;</span><br><span class="line">        this.weapon_ready_list.visible &#x3D; true;</span><br><span class="line">        this.weapon_ready_list.array &#x3D; data;</span><br><span class="line">        this.weapon_ready_list.selectEnable &#x3D; true;</span><br><span class="line">        this.weapon_ready_list.renderHandler &#x3D; new Handler(this, onWeaponRender);</span><br><span class="line">        this.weapon_ready_list.selectHandler &#x3D; new Handler(this, onSelect);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    &#x2F;**</span><br><span class="line">      * item 的渲染处理</span><br><span class="line">      * @param &#123;*&#125; cell </span><br><span class="line">      * @param &#123;*&#125; index </span><br><span class="line">      *&#x2F;</span><br><span class="line">    function onWeaponRender(cell,index)&#123;</span><br><span class="line">            console.log(&quot;渲染待使用武器列表的回调～&quot;);</span><br><span class="line">            if(index &gt; data.length)return;</span><br><span class="line">            &#x2F;&#x2F;获取当前渲染条目item的数据</span><br><span class="line">            var equipmentData &#x3D; data[index];</span><br><span class="line">            &#x2F;&#x2F;根据子节点的名字weapon，获取子节点对象</span><br><span class="line">            var weaponData &#x3D; equipmentData.weapon;</span><br><span class="line">            &#x2F;&#x2F;获取子条目各项数据</span><br><span class="line">            var weaponImg &#x3D; weaponData.res;</span><br><span class="line">            var weaponName &#x3D; weaponData.name;</span><br><span class="line">            console.log(&quot;装备列表中武器名称&#x3D;&quot;+weaponName+&quot;,武器资源&#x3D;&quot;+weaponImg);</span><br><span class="line">            var icon &#x3D; cell.getChildByName(&quot;icon_weapon&quot;);</span><br><span class="line">            icon.skin &#x3D; weaponImg;</span><br><span class="line">    &#125;</span><br><span class="line">    &#x2F;**</span><br><span class="line">      * item的点击选中处理</span><br><span class="line">      * @param &#123;*&#125; index </span><br><span class="line">      *&#x2F;</span><br><span class="line">    function onSelect(index)&#123;</span><br><span class="line">        console.log(&quot;当前选中了第&quot;+index+&quot;个武器&quot;);</span><br><span class="line">        for(var i&#x3D;0; i&lt;data.length; i++)&#123;</span><br><span class="line">            var cell &#x3D; this.weapon_ready_list.getCell(index);</span><br><span class="line">            var bg_weapon &#x3D; cell.getChildByName(&quot;bg_weapon&quot;);</span><br><span class="line">                        </span><br><span class="line">            if(i &#x3D;&#x3D;&#x3D; index)&#123;</span><br><span class="line">                &#x2F;&#x2F;设置选中的状态</span><br><span class="line">                bg_weapon.skin &#x3D; &quot;template&#x2F;GameScene&#x2F;bg_weapon_selected.png&quot;;</span><br><span class="line">            &#125;else&#123;</span><br><span class="line">                &#x2F;&#x2F;设置未选中状态</span><br><span class="line">                bg_weapon.skin &#x3D; &quot;template&#x2F;GameScene&#x2F;bg_weapon_unselected.png&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">                    </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>重置list的item的选中状态时游戏崩溃问题：</p>
<blockquote>
<p>日志信息：”Cannot read property ‘getChildByName’ of null”。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>解决方案：将获取index位置的item容器改为获取第i位置的：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line">                 * item的点击选中处理</span><br><span class="line">                 * @param &#123;*&#125; index </span><br><span class="line">                 *&#x2F;</span><br><span class="line">                function onSelect(index)&#123;</span><br><span class="line">                    console.log(&quot;当前选中了第&quot;+index+&quot;个武器&quot;);</span><br><span class="line">                    for(var i&#x3D;0; i&lt;data.length; i++)&#123;</span><br><span class="line">                        var cell &#x3D; this.weapon_ready_list.getCell(i);</span><br><span class="line">                        var bg_weapon_img &#x3D; cell.getChildByName(&quot;bg_weapon&quot;);</span><br><span class="line">                        </span><br><span class="line">                        if(i &#x3D;&#x3D;&#x3D; index)&#123;</span><br><span class="line">                            &#x2F;&#x2F;设置选中的状态</span><br><span class="line">                            bg_weapon_img.skin &#x3D; &quot;template&#x2F;GameScene&#x2F;bg_weapon_selected.png&quot;;</span><br><span class="line">                        &#125;else&#123;</span><br><span class="line">                            &#x2F;&#x2F;设置未选中状态</span><br><span class="line">                            bg_weapon_img.skin &#x3D; &quot;template&#x2F;GameScene&#x2F;bg_weapon_unselected.png&quot;;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    </span><br><span class="line">                &#125;</span><br></pre></td></tr></table></figure>

<h4 id="2018-07-31"><a href="#2018-07-31" class="headerlink" title="2018/07/31"></a>2018/07/31</h4><ol>
<li><p>laya请求后台的问题接口后无法获取数据：</p>
<blockquote>
<p>需要后台处理一下跨域的问题</p>
</blockquote>
</li>
<li><p>排行榜UI实现：</p>
<blockquote>
<p>通过laya提供的UI组件list来实现，判断item位置进而进行差异化渲染，从而实现前三名的独特效果。此外，圆形头像需要通过mask蒙版来进行处理。</p>
</blockquote>
</li>
<li><p>装备列表只渲染一次的问题：</p>
<blockquote>
<p>问题原因：没有设置repeatx和repeaty，而且list的box设置的高度太大，导致渲染一次。</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>解决方案：设置repeatx和repeaty属性，代表横向和纵向列表中item的数量</p>
</blockquote>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/">微信小游戏</a><a class="link-muted mr-2" rel="tag" href="/tags/Layabox/">Layabox</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2018/09/11/wechat-game-2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">微信小游戏开发笔记（下）</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2018/05/20/constraintlayout/"><span class="level-item">带你领略 ConstraintLayout 1.1 的新功能</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: 'd7c3fd858d24aa3bf56219a225c8fab7',
            repo: 'Moosphan.github.io',
            owner: 'Moosphan',
            clientID: 'dc647e1369a56ca7d0ca',
            clientSecret: '31a92ba8e7783a092d0dee1b591657b0afa9c931',
            admin: "Moosphan",
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><ul class="menu-list"><li><a class="is-flex" href="#2018-07-04"><span class="mr-2">1.1</span><span>2018/07/04</span></a></li><li><a class="is-flex" href="#2018-07-05"><span class="mr-2">1.2</span><span>2018/07/05</span></a></li><li><a class="is-flex" href="#2018-07-09"><span class="mr-2">1.3</span><span>2018/07/09</span></a></li><li><a class="is-flex" href="#2018-07-10"><span class="mr-2">1.4</span><span>2018/07/10</span></a></li><li><a class="is-flex" href="#2018-07-12"><span class="mr-2">1.5</span><span>2018/07/12</span></a></li></ul><li><a class="is-flex" href="#2018-07-16"><span class="mr-2">2</span><span>2018/07/16</span></a><ul class="menu-list"><li><a class="is-flex" href="#2018-07-19"><span class="mr-2">2.1</span><span>2018/07/19</span></a></li><li><a class="is-flex" href="#2018-07-20"><span class="mr-2">2.2</span><span>2018/07/20</span></a></li><li><a class="is-flex" href="#2018-07-26"><span class="mr-2">2.3</span><span>2018/07/26</span></a></li><li><a class="is-flex" href="#2018-07-27"><span class="mr-2">2.4</span><span>2018/07/27</span></a></li><li><a class="is-flex" href="#2018-07-30"><span class="mr-2">2.5</span><span>2018/07/30</span></a></li><li><a class="is-flex" href="#2018-07-31"><span class="mr-2">2.6</span><span>2018/07/31</span></a></li></ul></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">11</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Android/Architecture/"><span class="level-start"><span class="level-item">Architecture</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/Proguard/"><span class="level-start"><span class="level-item">Proguard</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%8A%A8%E7%94%BB/"><span class="level-start"><span class="level-item">动画</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%9C%B0%E5%9B%BE%E5%BC%80%E5%8F%91/"><span class="level-start"><span class="level-item">地图开发</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Android/%E5%BC%80%E6%BA%90/"><span class="level-start"><span class="level-item">开源</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Android-Gradle/"><span class="level-start"><span class="level-item">Android Gradle</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Flutter/"><span class="level-start"><span class="level-item">Flutter</span></span><span class="level-end"><span class="level-item tag">4</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Flutter/Dart/"><span class="level-start"><span class="level-item">Dart</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Google/"><span class="level-start"><span class="level-item">Google</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Google/Meeting/"><span class="level-start"><span class="level-item">Meeting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Jcenter/"><span class="level-start"><span class="level-item">Jcenter</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Kotlin/"><span class="level-start"><span class="level-item">Kotlin</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Mac/"><span class="level-start"><span class="level-item">Mac</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E4%B8%AA%E4%BA%BA%E6%80%BB%E7%BB%93/"><span class="level-start"><span class="level-item">个人总结</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="level-start"><span class="level-item">微信小游戏</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Android/"><span class="tag">Android</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-architecture/"><span class="tag">Android architecture</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-tools/"><span class="tag">Android tools</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Android-%E5%8A%A8%E7%94%BB/"><span class="tag">Android 动画</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Anko/"><span class="tag">Anko</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/AppBar/"><span class="tag">AppBar</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ConstraintLayout/"><span class="tag">ConstraintLayout</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Dart/"><span class="tag">Dart</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Flutter/"><span class="tag">Flutter</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google/"><span class="tag">Google</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Google-develop-days/"><span class="tag">Google develop days</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Gradle/"><span class="tag">Gradle</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Image-selector/"><span class="tag">Image selector</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Jcenter/"><span class="tag">Jcenter</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Kotlin/"><span class="tag">Kotlin</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Layabox/"><span class="tag">Layabox</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MVP/"><span class="tag">MVP</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mac/"><span class="tag">Mac</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Marker%E8%81%9A%E5%90%88/"><span class="tag">Marker聚合</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MotionLayout/"><span class="tag">MotionLayout</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proguard/"><span class="tag">Proguard</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/UI%E6%95%88%E6%9E%9C/"><span class="tag">UI效果</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9C%B0%E5%9B%BE%E5%AF%BC%E8%88%AA/"><span class="tag">地图导航</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B1%95%E4%BC%9A/"><span class="tag">展会</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E5%8F%91%E6%95%88%E7%8E%87/"><span class="tag">开发效率</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%80%E6%BA%90/"><span class="tag">开源</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E6%B8%B8%E6%88%8F/"><span class="tag">微信小游戏</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BF%AB%E6%8D%B7%E9%94%AE/"><span class="tag">快捷键</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%80%BB%E7%BB%93/"><span class="tag">总结</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%AA%E6%9D%A5%E8%A7%84%E5%88%92/"><span class="tag">未来规划</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E6%8E%92%E8%A1%8C%E6%A6%9C/"><span class="tag">游戏排行榜</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B8%B8%E6%88%8F%E8%84%9A%E6%9C%AC/"><span class="tag">游戏脚本</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%87%AA%E5%AE%9A%E4%B9%89Marker/"><span class="tag">自定义Marker</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%84%E8%AE%BA%E5%9B%9E%E5%A4%8D/"><span class="tag">评论回复</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6/"><span class="tag">读书</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BE%93%E5%85%A5%E6%8F%90%E7%A4%BA/"><span class="tag">输入提示</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E5%BE%B7%E5%9C%B0%E5%9B%BE/"><span class="tag">高德地图</span><span class="tag is-grey-lightest">4</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Hulk" height="28"></a><p class="size-small"><span>&copy; 2020 Hulk</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://moosphan.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>